<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <div class="dropdown dropdown-help">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HELP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit ticket</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-2 col-md-offset-8">
                <div class="header-orders">
                    <a href="#" class="header-a-button">ORDERS (1)</a>
                    <a href="#" class="header-a-button">CART (1)</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="top-hr">

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-6">
                <div class="dropdown dropdown-profile">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stefan Stankovic
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <a href="#" class="header-a-button">INBOX (1)</a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                        <li>Profile</li>
                        <li>Products management</li>
                        <li>Orders</li>
                        <hr>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->


<div class="nav-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 category-nav-wrap">
                <ul class="category-nav">
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-textiles"></span>
                            Apparel, Textiles & Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-electronics"></span>
                            Electronics
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-gifts"></span>
                            Gifts, sport, toys
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-bags"></span>
                            Bags, Shoes and Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-auto"></span>
                            Auto & Transportation
                        </a>
                    </li>

                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-machinery"></span>
                            Machinery, Industrial Parts
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-health"></span>
                            Health & Beauty
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-all"></span>
                            All categories
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ////////////////////////////////////////////////-->
<!--SEARCH BAR-->
<!-- ////////////////////////////////////////////////-->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

            <div class="input-group search-bar-wrap">

                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle dropdown-search" data-toggle="dropdown" aria-expanded="false">Products <span class="glyphicon glyphicon-menu-down"></span></button>
                    <ul class="dropdown-menu dropdown-categories" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div><!-- /btn-group -->

                <input type="text" class="form-control search-bar" aria-label="..." placeholder="Search for...">

                 <span class="input-group-btn">
                    <button class="btn btn-default search-bar-btn" type="button">SEARCH</button>
                 </span>

            </div><!-- /input-group -->

        </div><!-- /.col-lg-12 -->
    </div>
</div>

<!-- ////////////////////////////////////////////////-->
<!--SEARCH CONTENT BAR-->
<!-- ////////////////////////////////////////////////-->


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="search-results-info">
                <h2>YOUR SHOPPING CART: <span> 3 items </span> </h2>
                <p><a href="#"> Return for shoping</a></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="cart-product-wrap">
                <div class="col-md-3">
                    <div class="product-image">
                        <img src="../images/product-image.png" alt=""/>
                    </div>

                </div>
                <div class="col-md-9">
                    <h5>Free Shipping 14 inch windows7/win8 laptop Computer PC Intel Celeron N2840 2.16GHZ Dual Core 4GB RAM 500GB HDD Slim
                        Ultra Book</h5>

                    <table class="table-cart-productinfo">
                        <tr>
                            <td>Seller:</td>
                            <td>Walking to the New York</td>
                        </tr>
                        <tr>
                            <td>Color:</td>
                            <td>Grey</td>
                        </tr>
                        <tr>
                            <td>Seller:</td>
                            <td>Walking to the New York</td>
                        </tr>
                    </table>

                    <div class="row">
                        <div class="col-md-3 product-form">
                            <div class="input-group">
                                <label>Quantity:</label>
                                <input type="text" class="form-control" placeholder="Quantity">
                            </div>
                        </div>
                        <div class="col-md-3 product-form">
                            <label>Variation</label>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle dropdown-normal" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                    Variation default
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-normal" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Variation 1</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Variation 2</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Variation 3</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Variation 4</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-12">
                    <div class="cart-productfooter col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#">REMOVE</a>
                            </div>

                            <div class="col-md-6">
                                <div class="cart-product-price">
                                    <h4>Price:</h4>
                                    <h2>US $230.00</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="cart-product-wrap">
                <div class="col-md-3">
                    <div class="product-image">
                        <img src="../images/product-image.png" alt=""/>
                    </div>

                </div>
                <div class="col-md-9">
                    <h5>Free Shipping 14 inch windows7/win8 laptop Computer PC Intel Celeron N2840 2.16GHZ Dual Core 4GB RAM 500GB HDD Slim
                        Ultra Book</h5>

                    <table class="table-cart-productinfo">
                        <tr>
                            <td>Seller:</td>
                            <td>Walking to the New York</td>
                        </tr>
                        <tr>
                            <td>Color:</td>
                            <td>Grey</td>
                        </tr>
                        <tr>
                            <td>Seller:</td>
                            <td>Walking to the New York</td>
                        </tr>
                    </table>

                    <div class="row">
                        <div class="col-md-3 product-form">
                            <div class="input-group">
                                <label>Quantity:</label>
                                <input type="text" class="form-control" placeholder="Quantity">
                            </div>
                        </div>
                        <div class="col-md-3 product-form">
                            <label>Variation</label>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle dropdown-normal" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                    Variation default
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-normal" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Variation 1</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Variation 2</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Variation 3</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Variation 4</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-12">
                    <div class="cart-productfooter col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#">REMOVE</a>
                            </div>

                            <div class="col-md-6">
                                <div class="cart-product-price">
                                    <h4>Price:</h4>
                                    <h2>US $230.00</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="cart-total">
                <div class="cart-total-header">
                    <div class="col-md-6">
                        <h2>TOTAL COST</h2>
                    </div>
                    <div class="col-md-6 remove-from-cart">
                        <a href="#">REMOVE ALL</a>
                    </div>
                </div>
                <div class="cart-total-footer col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table-cart-productinfo">
                                <tr>
                                    <td>Total Products:</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>Shipping costs:</td>
                                    <td>$ 3231</td>
                                </tr>
                                <tr>
                                    <td>Product costs:</td>
                                    <td>$ 300</td>
                                </tr>

                            </table>
                        </div>

                        <div class="col-md-6">
                            <div class="cart-product-price">
                                <h4>Price:</h4>
                                <h2>US $230.00</h2>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>

</div>

<footer>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>

        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>