<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile ">
    <div class="container">
        <div class="row">
            <div class="col-md-12 logo logo-404">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->




<div class="container">
    <div class="row">
        <div class="col-md-12 ">

            <div class="container-fullwidth">
                <div class="row">
                    <div class="col-md-12 404-content">
                        <h1>COMING SOON!</h1>
                        <p>This page is not available at the moment,</p>
                        <p>please come back later, or go back to <a href="#">homepage.</a></p>

                        <p class="foot-help-404">
                            If you need any help please contact us at: <a href="mailto:service@flybuy.world">service@flybuy.world</a>
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>








<footer class="footer">

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>SOCIAL NETWORKS</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="../images/facebook-footer.png" alt=""/>
                            Like us on Facebook
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/twitter-footer.png" alt=""/>
                            Follow us on Twitter
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/instagram-footer.png" alt=""/>
                            Follow us on Instagram
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/linkedin-footer.png" alt=""/>
                            Follow us on LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/google-footer.png" alt=""/>
                            Join us on Google Plus
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>USEFULL LINKS</h3>
                <ul>
                    <li><a href="#">Create an Account</a></li>
                    <li><a href="#">Making Payment</a></li>
                    <li><a href="#">Reset password</a></li>
                    <li><a href="#">Buyer protection</a></li>
                    <li><a href="#">New user guide</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>CUSTOMERS SERVICE</h3>
                <ul>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Reset Password</a></li>
                    <li><a href="#">Give us your feedback</a></li>
                    <li><a href="#">Policies and Rules</a></li>
                </ul>
            </div>
        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>