<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<title>Homepage</title>
</head>
<body>

<div class="container">
    <!-- Typography starts here  -->

    <h2>1. TYPOGRAPHY</h2>

    <h1>Headings example</h1>
    <h2>Headings example</h2>
    <h3>Headings example</h3>
    <h4>Headings example</h4>
    <h5>Headings example</h5>
    <h6>Headings example</h6>

    <a href="#">This is link</a>

    <blockquote>HOW TO USE: Simply use h tags</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <h1>Headings example</h1>
                <h2>Headings example</h2>
                <h3>Headings example</h3>
                <h4>Headings example</h4>
                <h5>Headings example</h5>
                <h6>Headings example</h6>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Typography ENDS here -->
    <!-- Buttons STARTS here  -->

    <h2>2. Button normal</h2>

    <button type="button" class="btn btn-default btn-normal">Button</button>

    <blockquote>HOW TO USE: Simply copy this code bellow</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <button type="button" class="btn btn-default">Button</button>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Buttons ENDS here -->
    <!-- Input field normal STARTS here  -->

    <h2>3. Input field</h2>

    <div class="input-group">
        <label>Label for input field:</label>
        <input type="text" class="form-control" placeholder="Placeholder example">
    </div>

    <blockquote>HOW TO USE: Simply copy this code bellow. To set width wrap in collumn boostrap class.</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <div class="input-group">
                    <label>Label for input field:</label>
                    <input type="text" class="form-control" placeholder="Placeholder example">
                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Input field normal ENDS here -->
    <!-- Input field with dropdown STARTS here  -->

    <h2>4. Input field with dropdown</h2>

    <div class="row">
        <div class="col-lg-6">
            <label>Price per product</label>
            <div class="input-group">

                <input type="text" class="form-control" placeholder="Placeholder example">
                <div class="input-group-btn" >
                    <button type="button" class="btn btn-default dropdown-toggle dropdown-currency-button" data-toggle="dropdown" aria-expanded="false" >€<span class="caret"></span></button>

                    <ul class="dropdown-menu dropdown-menu-right dropdown-currency" role="menu">
                        <li><a href="#">$</a></li>
                        <li><a href="#">£</a></li>
                    </ul>
                </div><!-- /btn-group -->
            </div><!-- /input-group -->
        </div><!-- /.col-lg-6 -->
    </div>

    <blockquote>HOW TO USE: Simply copy this code bellow. To set width wrap in collumn boostrap class.</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <div class="row">
                    <div class="col-lg-6">
                        <label>Price per product</label>
                        <div class="input-group">

                            <input type="text" class="form-control" placeholder="Placeholder example">
                            <div class="input-group-btn" >
                                <button type="button" class="btn btn-default dropdown-toggle dropdown-currency-button" data-toggle="dropdown" aria-expanded="false" >€<span class="caret"></span></button>

                                <ul class="dropdown-menu dropdown-menu-right dropdown-currency" role="menu">
                                    <li><a href="#">$</a></li>
                                    <li><a href="#">£</a></li>
                                </ul>
                            </div><!-- /btn-group -->
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Input field with dropdown ENDS here -->
    <!-- Content Containers with headings STARTS here  -->

    <h2>5. Content containers</h2>

    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default content-container">
                <div class="panel-heading content-title">
                    <h3 class="panel-title">Title goes here</h3>
                </div>
                <div class="panel-body panel-content">
                    Panel content
                </div>
            </div>

        </div>
    </div>

    <blockquote>HOW TO USE: Simply copy this code bellow and fill with content.</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <div class="row">
                    <div class="col-md-12">

                        <div class="panel panel-default content-container">
                            <div class="panel-heading content-title">
                                <h3 class="panel-title">Title goes here</h3>
                            </div>
                            <div class="panel-body panel-content">
                                Panel content
                            </div>
                        </div>

                    </div>
                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Content Containers with headings ENDS here -->
    <!-- Add more button STARTS here  -->

    <h2>6. Add more button</h2>

    <button type="button" class="btn btn-default btn-add-more">Add more buld prices</button>

    <blockquote>HOW TO USE: Simply copy this code bellow.</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <button type="button" class="btn btn-default btn-add-more">Add more buld prices</button>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Add more button ENDS here -->
    <!-- Dropdown normal STARTS here  -->

    <h2>7. Dropdown normal</h2>
    <label>Dropdown select</label>
    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle dropdown-normal" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
            Selected Category
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-normal" role="menu" aria-labelledby="dropdownMenu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category 1</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
        </ul>
    </div>

    <blockquote>HOW TO USE: Simply copy this code bellow.</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <label>Dropdown select</label>
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle dropdown-normal" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                        Selected Category
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-normal" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category 1</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                    </ul>
                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Dropdown normal ENDS here -->
    <!-- Textarea STARTS here  -->
    <h2>8. Textarea</h2>

    <label>Enter description: </label>
    <div class="row">
        <div class="col-md-12">
            <textarea class="textarea-normal" placeholder="Enter some text here"></textarea>
        </div>
    </div>

    <blockquote>HOW TO USE: Simply copy this code bellow.</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <label>Enter description: </label>
                <div class="row">
                    <div class="col-md-12">
                        <textarea class="textarea-normal" placeholder="Enter some text here"></textarea>
                    </div>
                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Textarea ENDS here -->
    <!-- Create Variations tab STARTS here  -->
    <h2>9. Create variations tab</h2>


    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default content-container">
                <div class="panel-heading content-title">
                    <h3 class="panel-title">VARIATIONS OF PRODUCT</h3>
                </div>
                <div class="panel-body panel-content panel-variations">
                    <!--Panel content-->
                    <div role="tabpanel">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#home" aria-controls="home" role="tab" data-toggle="tab" >VARIATION 1</a>
                            </li>

                            <li role="presentation">
                                <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" >VARIATION 2</a>
                            </li>

                            <li role="presentation">
                                <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" >VARIATION 33</a>
                            </li>

                            <li role="presentation">
                                <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab" >VARIATIONS 4</a>
                            </li>

                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane .fade active" id="home">
                                <div class="input-group">
                                    <label>Color: </label>
                                    <input type="text" class="form-control" placeholder="Enter color">
                                </div>

                                <div class="input-group">
                                    <label>Processor: </label>
                                    <input type="text" class="form-control" placeholder="Enter model of procesor">
                                </div>

                                <div class="input-group">
                                    <label>RAM:</label>
                                    <input type="text" class="form-control" placeholder="How much RAM your product have ?">
                                </div>

                                <div class="input-group">
                                    <label>HDD:</label>
                                    <input type="text" class="form-control" placeholder="HDD model">
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane .fade" id="profile">
                                <div class="input-group">
                                    <label>Color: </label>
                                    <input type="text" class="form-control" placeholder="Enter color">
                                </div>

                                <div class="input-group">
                                    <label>Processoooor: </label>
                                    <input type="text" class="form-control" placeholder="Enter model of procesor">
                                </div>

                                <div class="input-group">
                                    <label>RAM memory:</label>
                                    <input type="text" class="form-control" placeholder="How much RAM your product have ?">
                                </div>

                                <div class="input-group">
                                    <label>HDD:</label>
                                    <input type="text" class="form-control" placeholder="HDD model">
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane .fade" id="messages">Tab3 content</div>
                            <div role="tabpanel" class="tab-pane .fade" id="settings">Tab4 content</div>
                        </div>

                    </div>

                </div>
            </div>


        </div>
    </div>

    <blockquote>HOW TO USE: Simply copy this code bellow.</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <div class="row">
                    <div class="col-md-12">

                        <div class="panel panel-default content-container">
                            <div class="panel-heading content-title">
                                <h3 class="panel-title">VARIATIONS OF PRODUCT</h3>
                            </div>
                            <div class="panel-body panel-content panel-variations">
                                <!--Panel content-->
                                <div role="tabpanel">

                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab" >VARIATION 1</a>
                                        </li>

                                        <li role="presentation">
                                            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" >VARIATION 2</a>
                                        </li>

                                        <li role="presentation">
                                            <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" >VARIATION 33</a>
                                        </li>

                                        <li role="presentation">
                                            <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab" >VARIATIONS 4</a>
                                        </li>

                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane .fade active" id="home">
                                            <div class="input-group">
                                                <label>Color: </label>
                                                <input type="text" class="form-control" placeholder="Enter color">
                                            </div>

                                            <div class="input-group">
                                                <label>Processor: </label>
                                                <input type="text" class="form-control" placeholder="Enter model of procesor">
                                            </div>

                                            <div class="input-group">
                                                <label>RAM:</label>
                                                <input type="text" class="form-control" placeholder="How much RAM your product have ?">
                                            </div>

                                            <div class="input-group">
                                                <label>HDD:</label>
                                                <input type="text" class="form-control" placeholder="HDD model">
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane .fade" id="profile">
                                            <div class="input-group">
                                                <label>Color: </label>
                                                <input type="text" class="form-control" placeholder="Enter color">
                                            </div>

                                            <div class="input-group">
                                                <label>Processoooor: </label>
                                                <input type="text" class="form-control" placeholder="Enter model of procesor">
                                            </div>

                                            <div class="input-group">
                                                <label>RAM memory:</label>
                                                <input type="text" class="form-control" placeholder="How much RAM your product have ?">
                                            </div>

                                            <div class="input-group">
                                                <label>HDD:</label>
                                                <input type="text" class="form-control" placeholder="HDD model">
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane .fade" id="messages">Tab3 content</div>
                                        <div role="tabpanel" class="tab-pane .fade" id="settings">Tab4 content</div>
                                    </div>

                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Create Variations tab ENDS here -->
    <!-- Upload pictures button STARTS here  -->
    <h2>10. Upload pictured button</h2>

    <div class="row">
        <div class="col-md-12">
            <div class="btn-image">
                Browse images or just drag and drop them here.
                <input type="file" class="btn-image-upload">
            </div>

        </div>
    </div>

    <blockquote>HOW TO USE: Simply copy this code bellow.</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-image">
                            Browse images or just drag and drop them here.
                            <input type="file" class="btn-image-upload">
                        </div>

                    </div>
                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Upload pictures button ENDS here -->
    <!-- Submit/cancel button STARTS here  -->
    <h2>11. Submit/cancel button</h2>

    <button type="submit" class="btn btn-submit">SUBMIT</button>
    <button type="submit" class="btn btn-submit btn-cancel">CANCEL</button>

    <blockquote>HOW TO USE: </blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <button type="submit" class="btn btn-submit">SUBMIT</button>
                <button type="submit" class="btn btn-submit btn-cancel">CANCEL</button>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Submit/cancel button ENDS here -->
    <!-- Homepage slider STARTS here  -->
    <h2>12. Homepage slider</h2>

    <div class="row">
        <div class="col-md-10 homepage-slider">

        </div>
    </div>
    <div class="row">
        <div class="col-md-10">
            <ul class="bxslider">
                <li><img src="../images/slider-image1.png" />
                    <div class="top-slider-over">
                        10% OFF
                    </div>
                    <div class="slider-info">
                        <p>Autumn collection</p>
                        <a href="#" class="button-slider">SHOP NOW</a>
                    </div>
                </li>

                <li><img src="../images/slider-image1.png" />
                    <div class="top-slider-over">
                        10% OFF
                    </div>
                    <div class="slider-info">
                        <h1>Autumn collection</h1>
                        <a href="#" class="button-slider">SHOP NOW</a>
                    </div>
                </li>

            </ul>
        </div>

    </div>

    <blockquote>HOW TO USE: Copy this code below. To add new slides just duplicate li and change content</li></blockquote>
    <pre>
        <code class="language-markup">
            <xmp>
                <div class="row">
                    <div class="col-md-10">
                        <ul class="bxslider">
                            <li><img src="../images/slider-image1.png" />
                                <div class="top-slider-over">
                                    10% OFF
                                </div>
                                <div class="slider-info">
                                    <p>Autumn collection</p>
                                    <a href="#" class="button-slider">SHOP NOW</a>
                                </div>
                            </li>

                            <li><img src="../images/slider-image1.png" />
                                <div class="top-slider-over">
                                    10% OFF
                                </div>
                                <div class="slider-info">
                                    <h1>Autumn collection</h1>
                                    <a href="#" class="button-slider">SHOP NOW</a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>


            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Homepage slider ENDS here -->
    <!-- SuperDeals single for sidebar STARTS HERE -->
    <h2>13. SuperDeals single for sidebar </h2>

    <div class="row">

        <div class="col-md-2">
            <div class="superdeals">

                <a href="#">

                    <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>

                    <div class="superdeals-picture">
                        <img src="../images/sidebar-picture.png">
                        <div class="superdeals-hover">
                            <h3>Price</h3>
                            <p>US $9.75 / piece</p>
                        </div>
                    </div>
                    <div class="superdeals-footer">
                        90% OFF
                    </div>
                </a>

            </div>
        </div>
    </div>

    <blockquote>HOW TO USE: Copy this code below. Wrap it like you should. </li></blockquote>
    <pre>
        <code class="language-markup">
            <xmp>
                <div class="row">

                    <div class="col-md-2">
                        <div class="superdeals">

                            <a href="#">

                                <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>

                                <div class="superdeals-picture">
                                    <img src="../images/sidebar-picture.png">
                                    <div class="superdeals-hover">
                                        <h3>Price</h3>
                                        <p>US $9.75 / piece</p>
                                    </div>
                                </div>
                                <div class="superdeals-footer">
                                    90% OFF
                                </div>
                            </a>

                        </div>
                    </div>

                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- SuperDeals single for sidebar ENDS here -->
    <!-- Homepage featured products STARTS HERE -->
    <h2>14. Featured products </h2>

    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default content-container">

                    <div class="panel-heading content-title">
                        <h3 class="panel-title">Newest products</h3>
                    </div>
                    <div class="panel-body panel-content">
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <blockquote>HOW TO USE: Copy this code below.  </li></blockquote>
    <pre>
        <code class="language-markup">
            <xmp>
                <div class="row">
                    <div class="col-md-12">

                        <div class="panel panel-default content-container">

                            <div class="panel-heading content-title">
                                <h3 class="panel-title">Newest products</h3>
                            </div>
                            <div class="panel-body panel-content">
                                <a href="" class="featured-product-homepage">
                                    <div class="featured-product-wrap">
                                        <div class="featured-product-head">
                                            <span>1</span>
                                            12323 Orders
                                        </div>
                                        <div class="featured-product-image">
                                            <img src="../images/featured-product.png">
                                            <div class="featured-product-hover">
                                                <div class="featured-product-rating">
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="featured-product-info">
                                            <h6>Free Shiping $10(mix o...</h6>
                                            <span>US 0.41 $</span> / pair
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="featured-product-homepage">
                                    <div class="featured-product-wrap">
                                        <div class="featured-product-head">
                                            <span>1</span>
                                            12323 Orders
                                        </div>
                                        <div class="featured-product-image">
                                            <img src="../images/featured-product.png">
                                            <div class="featured-product-hover">
                                                <div class="featured-product-rating">
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="featured-product-info">
                                            <h6>Free Shiping $10(mix o...</h6>
                                            <span>US 0.41 $</span> / pair
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="featured-product-homepage">
                                    <div class="featured-product-wrap">
                                        <div class="featured-product-head">
                                            <span>1</span>
                                            12323 Orders
                                        </div>
                                        <div class="featured-product-image">
                                            <img src="../images/featured-product.png">
                                            <div class="featured-product-hover">
                                                <div class="featured-product-rating">
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star-empty"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="featured-product-info">
                                            <h6>Free Shiping $10(mix o...</h6>
                                            <span>US 0.41 $</span> / pair
                                        </div>
                                    </div>
                                </a>
                            </div>
                            </a>
                        </div>

                    </div>
                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Homepage featured products ENDS here -->
    <!-- Header profile STARTS HERE  -->
    <h2>15. Header profile</h2>
    <div class="row">
        <div class="col-md-3">

            <div class="dropdown dropdown-profile">
                <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Stefan Stankovic
                    <div class="header-profile-image">
                        <img src="../images/profile-picture.png" alt="profile-picture"/>
                    </div>
                    <span class="glyphicon glyphicon-menu-down"></span>
                </button>
                <a href="#" class="header-a-button">INBOX (1)</a>
                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                    <li>Profile</li>
                    <li>Products management</li>
                    <li>Orders</li>
                    <hr>
                    <li>Log Out</li>
                </ul>
            </div>
        </div>

    </div>

    <blockquote>HOW TO USE: Simply copy this code below</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <div class="row">
                    <div class="col-md-3">

                        <div class="dropdown dropdown-profile">
                            <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Stefan Stankovic
                                <div class="header-profile-image">
                                    <img src="../images/profile-picture.png" alt="profile-picture"/>
                                </div>
                                <span class="glyphicon glyphicon-menu-down"></span>
                            </button>
                            <a href="#" class="header-a-button">INBOX (1)</a>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                                <li>Profile</li>
                                <li>Products management</li>
                                <li>Orders</li>
                                <hr>
                                <li>Log Out</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Header profile ENDS here -->
    <!-- Navigation header STARTS HERE  -->
    <h2>16. Navigation - categories in header</h2>

    <div class="row">
        <div class="col-md-12 category-nav-wrap">
            <ul class="category-nav">
                <li class="col-md-3">
                    <a href="#">
                        <span class="icon-cat icon-textiles"></span>
                        Apparel, Textiles & Accesories
                    </a>
                </li>
                <li class="col-md-3">
                    <a href="#">
                        <span class="icon-cat icon-electronics"></span>
                        Electronics
                    </a>
                </li>
                <li class="col-md-3">
                    <a href="#">
                        <span class="icon-cat icon-gifts"></span>
                        Gifts, sport, toys
                    </a>
                </li>
                <li class="col-md-3">
                    <a href="#">
                        <span class="icon-cat icon-bags"></span>
                        Bags, Shoes and Accesories
                    </a>
                </li>
                <li class="col-md-3">
                    <a href="#">
                        <span class="icon-cat icon-auto"></span>
                        Auto & Transportation
                    </a>
                </li>

                <li class="col-md-3">
                    <a href="#">
                        <span class="icon-cat icon-bags"></span>
                        Machinery, Industrial Parts
                    </a>
                </li>
                <li class="col-md-3">
                    <a href="#">
                        <span class="icon-cat icon-bags"></span>
                        Health & Beauty
                    </a>
                </li>
                <li class="col-md-3">
                    <a href="#">
                        <span class="icon-cat icon-all"></span>
                        All categories
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <blockquote>HOW TO USE: Simply copy this code below</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <div class="row">
                    <div class="col-md-12 category-nav-wrap">
                        <ul class="category-nav">
                            <li class="col-md-3">
                                <a href="#">
                                    <span class="icon-cat icon-textiles"></span>
                                    Apparel, Textiles & Accesories
                                </a>
                            </li>
                            <li class="col-md-3">
                                <a href="#">
                                    <span class="icon-cat icon-electronics"></span>
                                    Electronics
                                </a>
                            </li>
                            <li class="col-md-3">
                                <a href="#">
                                    <span class="icon-cat icon-gifts"></span>
                                    Gifts, sport, toys
                                </a>
                            </li>
                            <li class="col-md-3">
                                <a href="#">
                                    <span class="icon-cat icon-bags"></span>
                                    Bags, Shoes and Accesories
                                </a>
                            </li>
                            <li class="col-md-3">
                                <a href="#">
                                    <span class="icon-cat icon-auto"></span>
                                    Auto & Transportation
                                </a>
                            </li>

                            <li class="col-md-3">
                                <a href="#">
                                    <span class="icon-cat icon-bags"></span>
                                    Machinery, Industrial Parts
                                </a>
                            </li>
                            <li class="col-md-3">
                                <a href="#">
                                    <span class="icon-cat icon-bags"></span>
                                    Health & Beauty
                                </a>
                            </li>
                            <li class="col-md-3">
                                <a href="#">
                                    <span class="icon-cat icon-all"></span>
                                    All categories
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Navigation header ENDS here -->
    <!-- Search bar STARTS HERE  -->
    <h2>17. Search bar - MAIN</h2>

    <div class="row">
        <div class="col-lg-12">

            <div class="input-group">

                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle dropdown-search" data-toggle="dropdown" aria-expanded="false">Products <span class="glyphicon glyphicon-menu-down"></span></button>
                    <ul class="dropdown-menu dropdown-categories" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div><!-- /btn-group -->

                <input type="text" class="form-control search-bar" aria-label="..." placeholder="Search for...">

                 <span class="input-group-btn">
                    <button class="btn btn-default search-bar-btn" type="button">SEARCH</button>
                 </span>

            </div><!-- /input-group -->
        </div><!-- /.col-lg-12 -->
    </div>

    <blockquote>HOW TO USE: Simply copy this code below</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <div class="row">
                    <div class="col-lg-12">

                        <div class="input-group">

                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle dropdown-search" data-toggle="dropdown" aria-expanded="false">Products <span class="glyphicon glyphicon-menu-down"></span></button>
                                <ul class="dropdown-menu dropdown-categories" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div><!-- /btn-group -->

                            <input type="text" class="form-control search-bar" aria-label="..." placeholder="Search for...">

                 <span class="input-group-btn">
                    <button class="btn btn-default search-bar-btn" type="button">SEARCH</button>
                 </span>

                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-12 -->
                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Search bar ENDS here -->
    <!-- Subscribe panel STARTS HERE  -->
    <h2>18. Subscribe panel - enter email</h2>

    <div class="row">
        <div class="col-md-8">

            <div class="email-panel">
                <h3>Subscribe to receive promotions and updates</h3>
                <p>Enter your email adress here to receive promotions and updates about special offers and new products.</p>


                    <div class="input-group subscribe-panel">
                        <input type="text" class="form-control" placeholder="Enter you email here">
                          <span class="input-group-btn">
                            <button class="btn btn-default btn-subscribe" type="button">SUBSCRIBE</button>
                          </span>
                    </div><!-- /input-group -->

            </div>

        </div>
    </div>

    <blockquote>HOW TO USE: Simply copy this code below</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>

                <div class="email-panel">
                    <h3>Subscribe to receive promotions and updates</h3>
                    <p>Enter your email adress here to receive promotions and updates about special offers and new products.</p>


                    <div class="input-group subscribe-panel">
                        <input type="text" class="form-control" placeholder="Enter you email here">
                          <span class="input-group-btn">
                            <button class="btn btn-default btn-subscribe" type="button">SUBSCRIBE</button>
                          </span>
                    </div><!-- /input-group -->

                </div>
            </xmp>
        </code>
    </pre>
    <hr>
    <!-- Subscribe panel ENDS here -->
    <!-- Buyer protection panel STARTS HERE  -->
    <h2>19. Buyer protection panel</h2>

    <div class="row">
        <div class="col-md-4">
            <div class="buyer-protection">
                <h3>BUYER PROTECTION</h3>
                <p>- Guarantee Delivery</p>
                <p>- Guarantee as described</p>
                <img src="../images/protection-icon.png" alt="protection-icon"/>
            </div>
        </div>
    </div>


    <blockquote>HOW TO USE: Simply copy this code below</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <div class="row">
                    <div class="col-md-4">
                        <div class="buyer-protection">
                            <h3>BUYER PROTECTION</h3>
                            <p>- Guarantee Delivery</p>
                            <p>- Guarantee as described</p>
                            <img src="../images/protection-icon.png" alt="protection-icon"/>
                        </div>
                    </div>
                </div>
            </xmp>
        </code>
    </pre>
    <hr>

    <!-- Buyer protection panel ENDS here -->
    <!-- LOGIN/REGISTER buttons STARTS HERE  -->
    <h2>20. LOGIN/REGISTER</h2>

    <div class="col-md-12">

        <a href="#" class="btn btn-primary btn-register" >REGISTER</a>
        <button type="button" class="btn btn-primary btn-login" data-toggle="modal" data-target=".bs-example-modal-sm">LOG IN</button>

        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content modal-login">

                    <div class="col-md-12">
                        <div class="input-group">
                            <label>Email adress:</label>
                            <input type="text" class="form-control" placeholder="Enter your email adress here">
                        </div>

                        <div class="input-group">
                            <label>Password:</label>
                            <input type="password" class="form-control" placeholder="Enter your password here">
                        </div>

                    </div>

                    <div class="col-md-12">
                        <button type="submit" class="btn btn-submit">LOGIN</button>
                        <button type="submit" class="btn btn-submit btn-cancel">CANCEL</button>
                    </div>
                    <div class="col-md-12">
                        <a href="#">Forgot password ? </a>
                        /
                        <a href="#">Register! </a>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <blockquote>HOW TO USE: Simply copy this code below</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>

                <div class="col-md-12">

                    <a href="#" class="btn btn-primary btn-register" >REGISTER</a>
                    <button type="button" class="btn btn-primary btn-login" data-toggle="modal" data-target=".bs-example-modal-sm">LOG IN</button>

                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content modal-login">

                                <div class="col-md-12">
                                    <div class="input-group">
                                        <label>Email adress:</label>
                                        <input type="text" class="form-control" placeholder="Enter your email adress here">
                                    </div>

                                    <div class="input-group">
                                        <label>Password:</label>
                                        <input type="password" class="form-control" placeholder="Enter your password here">
                                    </div>

                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-submit">LOGIN</button>
                                    <button type="submit" class="btn btn-submit btn-cancel">CANCEL</button>
                                </div>
                                <div class="col-md-12">
                                    <a href="#">Forgot password ? </a>
                                    /
                                    <a href="#">Register! </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </xmp>
        </code>
    </pre>
    <hr>

    <!-- LOGIN/REGISTER buttons ENDS here -->
    <!-- Product list item  STARTS HERE  -->
    <h2>21. Product lists item</h2>

    <div class="col-md-12 clear-paddings">
        <div class="products-item">
            <div class="col-md-2">
                <a href="#" class="product-photo">
                    <img src="../images/product-image.png" alt=""/>
                </a>
            </div>
            <div class="col-md-10 products-list-info">

                <a href="#">
                    <h3>Free Shipping 14 inch windows7/win8 laptop Computer PC Intel Celeron N2840 2.16GHZ Dual Core 4GB RAM 500GB HDD Slim
                    Ultra Book</h3>
                </a>

                <p><span>Seller:</span> Walking to the New York</p>
                <p><span>Color:	</span>	Grey </p>

                <div class="product-list-price">
                    <p>Price:</p>
                    <h3>133.33 <span>$</span></h3>
                </div>

            </div>

        </div>
    </div>


    <blockquote>HOW TO USE: Simply copy this code below</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <div class="col-md-12 clear-paddings">
                    <div class="products-item">
                        <div class="col-md-2">
                            <a href="#" class="product-photo">
                                <img src="../images/product-image.png" alt=""/>
                            </a>
                        </div>
                        <div class="col-md-10 products-list-info">

                            <a href="#">
                                <h3>Free Shipping 14 inch windows7/win8 laptop Computer PC Intel Celeron N2840 2.16GHZ Dual Core 4GB RAM 500GB HDD Slim
                                    Ultra Book</h3>
                            </a>

                            <p><span>Seller:</span> Walking to the New York</p>
                            <p><span>Color:	</span>	Grey </p>

                            <div class="product-list-price">
                                <p>Price:</p>
                                <h3>133.33 <span>$</span></h3>
                            </div>

                        </div>

                    </div>
                </div>
            </xmp>
        </code>
    </pre>
    <hr>

    <!-- Product list item ENDS here -->
    <!-- Pagination  STARTS HERE  -->
    <h2>22. Pagination</h2>

    <nav>
        <ul class="pagination pagination-pages">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

    <blockquote>HOW TO USE: Simply copy this code below</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <nav>
                    <ul class="pagination pagination-pages">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </xmp>
        </code>
    </pre>
    <hr>

    <!-- Pagination ENDS here -->
    <!-- BTN DASHBOARD ADD NEW PRODUCT  -->
    <h2>23. BTN DASHBOARD ADD NEW PRODUCT</h2>

    <button type="button" class="btn btn-default btn-new-product">ADD NEW PRODUCT</button>

    <blockquote>HOW TO USE: Simply copy this code below</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <button type="button" class="btn btn-default btn-new-product">ADD NEW PRODUCT</button>
            </xmp>
        </code>
    </pre>
    <hr>

    <!-- BTN DASHBOARD ADD NEW PRODUCT ENDS here -->

    <!-- BUTTONS SINGLE ORDER  -->
    <h2>24. BUTTONS SINGLE ORDER</h2>

    <button type="button" class="btn btn-default btn-single-order btn-single-order-approve">APPROVE</button>
    <button type="button" class="btn btn-default btn-single-order">DECLINE</button>

    <blockquote>HOW TO USE: Simply copy this code below</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <button type="button" class="btn btn-default btn-single-order btn-single-order-approve">APPROVE</button>
                <button type="button" class="btn btn-default btn-single-order">DECLINE</button>
            </xmp>
        </code>
    </pre>
    <hr>

    <!-- BUTTONS SINGLE ORDER ENDS here -->
    <!-- SIDEBAR BADGES START  -->
    <h2>25. SIDEBAR BADGES</h2>

    <div class="row">
        <div class="col-md-2">
            <div class="badges-sidebar">
                <h4> EARN BADGES AND GET FEATURED </h4>
                <ul>
                    <li>
                        <div class="img-badge">
                            <img src="../images/badges/verified.png" alt=""/>
                        </div>
                        Verified Supplier
                    </li>
                    <li>
                        <div class="img-badge">
                            <img src="../images/badges/first-100.png" alt=""/>
                        </div>
                        First 100 products
                    </li>
                </ul>
                <a href="#" class="learn-more-badges">Learn more</a>
            </div>
        </div>
    </div>

    <blockquote>HOW TO USE: Simply copy this code below</blockquote>

    <pre>
        <code class="language-markup">
            <xmp>
                <div class="badges-sidebar">
                    <h4> EARN BADGES AND GET FEATURED </h4>
                    <ul>
                        <li>
                            <div class="img-badge">
                                <img src="../images/badges/verified.png" alt=""/>
                            </div>
                            Verified Supplier
                        </li>
                        <li>
                            <div class="img-badge">
                                <img src="../images/badges/first-100.png" alt=""/>
                            </div>
                            First 100 products
                        </li>
                    </ul>
                    <a href="#" class="learn-more-badges">Learn more</a>
                </div>
            </xmp>
        </code>
    </pre>
    <hr>

    <!-- SIDEBAR BADGES ENDS here -->

</div> <!-- CONTAINER CLASS -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   	<script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>