<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <div class="dropdown dropdown-help">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HELP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit ticket</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-2 col-md-offset-8">
                <div class="header-orders">
                    <a href="#" class="header-a-button">ORDERS (1)</a>
                    <a href="#" class="header-a-button">CART (1)</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="top-hr">

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-6">

                <div class="login-register">
                    <a href="#" class="btn btn-primary btn-register" >REGISTER</a>
                    <button type="button" class="btn btn-primary btn-login" data-toggle="modal" data-target=".bs-example-modal-sm">LOG IN</button>

                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content modal-login">

                                <div class="col-md-12">
                                    <div class="input-group">
                                        <label>Email adress:</label>
                                        <input type="text" class="form-control" placeholder="Enter your email adress here">
                                    </div>

                                    <div class="input-group">
                                        <label>Password:</label>
                                        <input type="password" class="form-control" placeholder="Enter your password here">
                                    </div>

                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-submit">LOGIN</button>
                                    <button type="submit" class="btn btn-submit btn-cancel">CANCEL</button>
                                </div>
                                <div class="col-md-12">
                                    <a href="#">Forgot password ? </a>
                                    /
                                    <a href="#">Register! </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dropdown dropdown-profile hidden">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stefan Stankovic
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <a href="#" class="header-a-button">INBOX (1)</a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                        <li>Profile</li>
                        <li>Products management</li>
                        <li>Orders</li>
                        <hr>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->


<div class="nav-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 category-nav-wrap">
                <ul class="category-nav">
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-textiles"></span>
                            Apparel, Textiles & Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-electronics"></span>
                            Electronics
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-gifts"></span>
                            Gifts, sport, toys
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-bags"></span>
                            Bags, Shoes and Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-auto"></span>
                            Auto & Transportation
                        </a>
                    </li>

                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-machinery"></span>
                            Machinery, Industrial Parts
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-health"></span>
                            Health & Beauty
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-all"></span>
                            All categories
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ////////////////////////////////////////////////-->
<!--SEARCH BAR-->
<!-- ////////////////////////////////////////////////-->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

            <div class="input-group search-bar-wrap">

                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle dropdown-search" data-toggle="dropdown" aria-expanded="false">Products <span class="glyphicon glyphicon-menu-down"></span></button>
                    <ul class="dropdown-menu dropdown-categories" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div><!-- /btn-group -->

                <input type="text" class="form-control search-bar" aria-label="..." placeholder="Search for...">

                 <span class="input-group-btn">
                    <button class="btn btn-default search-bar-btn" type="button">SEARCH</button>
                 </span>

            </div><!-- /input-group -->

        </div><!-- /.col-lg-12 -->
    </div>
</div>

<!-- ////////////////////////////////////////////////-->
<!--SLIDER -->
<!-- ////////////////////////////////////////////////-->

<div class="container">
    <div class="row">
        <div class="col-md-10">
            <ul class="bxslider">
                <li><img src="../images/slider-image1.png" />
                    <div class="top-slider-over">
                        10% OFF
                    </div>
                    <div class="slider-info">
                        <p>Autumn collection</p>
                        <a href="#" class="button-slider">SHOP NOW</a>
                    </div>
                </li>
                <li><img src="../images/slider-image1.png" />
                    <div class="top-slider-over">
                        10% OFF
                    </div>
                    <div class="slider-info">
                        <h1>Autumn collection</h1>
                        <a href="#" class="button-slider">SHOP NOW</a>
                    </div>
                </li>
            </ul>
            <!-- /////////////////////////-->
            <!--EMAIL PANELS-->
            <!-- /////////////////////////-->

            <div class="col-md-8 clear-paddings">
                <div class="email-panel">
                    <h3>Subscribe to receive promotions and updates</h3>
                    <p>Enter your email adress here to receive promotions and updates about special offers and new products.</p>


                    <div class="input-group subscribe-panel">
                        <input type="text" class="form-control" placeholder="Enter you email here">
                          <span class="input-group-btn">
                            <button class="btn btn-default btn-subscribe" type="button">SUBSCRIBE</button>
                          </span>
                    </div><!-- /input-group -->

                </div>
            </div>

            <div class="col-md-4 clear-paddings-right">
                <div class="buyer-protection">
                    <h3>BUYER PROTECTION</h3>
                    <p>- Guarantee Delivery</p>
                    <p>- Guarantee as described</p>
                    <img src="../images/protection-icon.png" alt="protection-icon"/>
                </div>
            </div>


            <!-- ////////////////////////////////////////////////-->
            <!-- FEATURED/ NEWEST PRODUCTS-->
            <!-- ////////////////////////////////////////////////-->

            <div class="col-md-12 clear-paddings">

                <div class="panel panel-default content-container">

                    <div class="panel-heading content-title">
                        <h3 class="panel-title">Newest products</h3>
                    </div>
                    <div class="panel-body panel-content">
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                    </div>
                    </a>
                </div>

            </div>



            <!-- /////////////////////////-->
            <!--FEATURED PRODUCTS-->
            <!-- /////////////////////////-->


            <div class="col-md-12 clear-paddings">

                <div class="panel panel-default content-container">

                    <div class="panel-heading content-title">
                        <h3 class="panel-title">FEATURED products</h3>
                    </div>
                    <div class="panel-body panel-content">
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                        <a href="" class="featured-product-homepage">
                            <div class="featured-product-wrap">
                                <div class="featured-product-head">
                                    <span>1</span>
                                    12323 Orders
                                </div>
                                <div class="featured-product-image">
                                    <img src="../images/featured-product.png">
                                    <div class="featured-product-hover">
                                        <div class="featured-product-rating">
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star"></span>
                                            <span class="glyphicon glyphicon-star-empty"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="featured-product-info">
                                    <h6>Free Shiping $10(mix o...</h6>
                                    <span>US 0.41 $</span> / pair
                                </div>
                            </div>
                        </a>
                    </div>
                    </a>
                </div>

            </div>
        </div>

        <!-- ////////////////////////////////////////////////-->
        <!--SIDEBAR-->
        <!-- ////////////////////////////////////////////////-->


        <div class="col-md-2">
            <div class="superdeals">
                <a href="#">
                    <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                    <div class="superdeals-picture">
                        <img src="../images/sidebar-picture.png">
                        <div class="superdeals-hover">
                            <h3>Price</h3>
                            <p>US $9.75 / piece</p>
                        </div>
                    </div>
                    <div class="superdeals-footer">
                        90% OFF
                    </div>
                </a>

            </div>
            <div class="superdeals">
                <a href="#">
                    <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                    <div class="superdeals-picture">
                        <img src="../images/sidebar-picture.png">
                        <div class="superdeals-hover">
                            <h3>Price</h3>
                            <p>US $9.75 / piece</p>
                        </div>
                    </div>
                    <div class="superdeals-footer">
                        90% OFF
                    </div>
                </a>

            </div>
            <div class="superdeals">
                <a href="#">
                    <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                    <div class="superdeals-picture">
                        <img src="../images/sidebar-picture.png">
                        <div class="superdeals-hover">
                            <h3>Price</h3>
                            <p>US $9.75 / piece</p>
                        </div>
                    </div>
                    <div class="superdeals-footer">
                        90% OFF
                    </div>
                </a>

            </div>
            <div class="superdeals">
                <a href="#">
                    <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                    <div class="superdeals-picture">
                        <img src="../images/sidebar-picture.png">
                        <div class="superdeals-hover">
                            <h3>Price</h3>
                            <p>US $9.75 / piece</p>
                        </div>
                    </div>
                    <div class="superdeals-footer">
                        90% OFF
                    </div>
                </a>

            </div>
            <div class="superdeals">
                <a href="#">
                    <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                    <div class="superdeals-picture">
                        <img src="../images/sidebar-picture.png">
                        <div class="superdeals-hover">
                            <h3>Price</h3>
                            <p>US $9.75 / piece</p>
                        </div>
                    </div>
                    <div class="superdeals-footer">
                        90% OFF
                    </div>
                </a>

            </div>                <div class="superdeals">
            <a href="#">
                <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                <div class="superdeals-picture">
                    <img src="../images/sidebar-picture.png">
                    <div class="superdeals-hover">
                        <h3>Price</h3>
                        <p>US $9.75 / piece</p>
                    </div>
                </div>
                <div class="superdeals-footer">
                    90% OFF
                </div>
            </a>

        </div>
        </div>


    </div>
</div>


<footer>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>

        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>

        </div>
    </div>

</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>