<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

    <div class="header-profile header-profile-notifs">
        <div class="container">
            <div class="row">
                <div class="col-md-2">

                    <div class="dropdown dropdown-help">
                        <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            HELP
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Submit ticket</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-4 col-md-offset-6">
                    <div class="header-orders">
                        <a href="#" class="header-a-button">ORDERS (1)</a>
                        <a href="#" class="header-a-button">CART (1)</a>
                        <div class="btn-group btn-group-notif pull-right">
                            <button type="button" class="btn btn-default dropdown-toggle header-a-button header-notif-button" data-toggle="dropdown" aria-expanded="false">
                                <span class="glyphicon glyphicon-warning-sign"></span>NOTIFICATIONS (2) <span class="glyphicon glyphicon-menu-down"></span>
                            </button>
                            <ul class="dropdown-menu menu-notifications" role="menu">
                                <li>You don’t have transpact account yet. Click <a href="#">here</a> to add transpact account.</li>
                                <li>Please. finish your payment to get full access to your supplier dashboard. Click <a
                                        href="#">here</a> to visit payment page.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="top-hr">

    <div class="header-profile header-profile-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <a href="#">
                        <img src="../images/logo.png" alt="flybuy logo"/>
                    </a>
                </div>

                <div class="col-md-3 col-md-offset-6">
                    <div class="dropdown dropdown-profile">
                        <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>Stefan Stankovic</span>
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                            <span class="glyphicon glyphicon-menu-down"></span>
                        </button>
                        <a href="#" class="header-a-button">INBOX (1)</a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                            <li>Profile</li>
                            <li>Products management</li>
                            <li>Orders</li>
                            <hr>
                            <li>Log Out</li>
                        </ul>
                    </div>
                </div>

            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /.header-profile -->

    <!-- HEADER ENDS HERE -->
    <!-- SLIDER STARTS HERE -->

    <div class="container-fluid slider-homepage">
        <div class="container">
            <div class="row search-row">
                <div class="col-md-10 col-md-offset-1">

                    <div class="search-bar">
                        <div class="input-group">
                            <input type="text" class="form-control search-bar-slider" aria-label="..." placeholder="What are you searching for ?">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default dropdown-toggle dropdown-categories-search"  data-toggle="dropdown" aria-expanded="false">Select Category <span class="caret"></span></button>

                                <ul class="dropdown-menu  dropdown-categories-home" role="menu">
                                    <li>
                                        <a href="#">Home <span class="iconcat-home"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">Hobbies and Leissure <span class="iconcat-hobbies"></span></a>
                                        <ul class="dropdown-subcategories-home">
                                            <li>
                                                <a href="#">bem bem cat</a>
                                                <ul class="dropdown-subsubcategories-home">
                                                    <li>
                                                        <a href="#">bem bem cat</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Electronics <span class="iconcat-electronics"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">Health and Beauty <span class="iconcat-health"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">Fashion <span class="iconcat-fashion"></span></a>
                                        <ul class="dropdown-subcategories-home">
                                            <li>
                                                <a href="#">bem bem</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">ALL CATEGORIES</a>
                                    </li>
                                </ul>

                            </div><!-- /btn-group -->
                        </div><!-- /input-group -->

                        <div class="col-md-4 col-md-offset-4">
                            <button type="button" class="btn btn-default btn-search-slider">
                                SEARCH
                            </button>
                        </div>

                    </div><!-- /search-bar -->

                </div>
            </div>

            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="slider-menu">
                        <div class="col-md-3">
                            <button type="button" class="btn btn-default btn-menu-slider">
                                BUY
                            </button>
                        </div>
                       <div class="col-md-3">
                            <a class="btn btn-default btn-menu-slider sell">
                                SELL
                            </a>
                        </div>
                       <div class="col-md-3">
                            <button type="button" class="btn btn-default btn-menu-slider rent">
                                RENT
                            </button>
                        </div>
                       <div class="col-md-3">
                            <a class="btn btn-default btn-menu-slider services">
                                SERVICES
                            </a>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- SLIDER ENDS HERE-->

    <!-- CONTENT STARTS HERE -->
    <div class="container">
        <div class="row">
            <div class="col-md-10">

                <!-- /////////////////////////-->
                <!--EMAIL PANELS-->
                <!-- /////////////////////////-->

                <div class="col-md-8 clear-paddings">
                    <div class="email-panel">
                        <h3>Subscribe to receive promotions and updates</h3>
                        <p>Enter your email adress here to receive promotions and updates about special offers and new products.</p>


                        <div class="input-group subscribe-panel">
                            <input type="text" class="form-control" placeholder="Enter you email here">
                          <span class="input-group-btn">
                            <button class="btn btn-default btn-subscribe" type="button">SUBSCRIBE</button>
                          </span>
                        </div><!-- /input-group -->

                    </div>
                </div>

                <div class="col-md-4 clear-paddings-right">
                    <div class="buyer-protection">
                        <h3>BUYER PROTECTION</h3>
                        <p>- Guarantee Delivery</p>
                        <p>- Guarantee as described</p>
                        <img src="../images/protection-icon.png" alt="protection-icon"/>
                    </div>
                </div>


                <!-- ////////////////////////////////////////////////-->
                <!-- FEATURED/ NEWEST PRODUCTS-->
                <!-- ////////////////////////////////////////////////-->

                <div class="col-md-12 clear-paddings">

                    <div class="panel panel-default content-container">

                        <div class="panel-heading content-title">
                            <h3 class="panel-title">Newest products</h3>
                        </div>
                        <div class="panel-body panel-content">
                            <a href="" class="featured-product-homepage">
                                <div class="featured-product-wrap">
                                    <div class="featured-product-head">
                                        <span>1</span>
                                        12323 Orders
                                    </div>
                                    <div class="featured-product-image">
                                        <img src="../images/featured-product.png">
                                        <div class="featured-product-hover">
                                            <div class="featured-product-rating">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star-empty"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured-product-info">
                                        <h6>Free Shiping $10(mix o...</h6>
                                        <span>US 0.41 $</span> / pair
                                    </div>
                                </div>
                            </a>
                            <a href="" class="featured-product-homepage">
                                <div class="featured-product-wrap">
                                    <div class="featured-product-head">
                                        <span>1</span>
                                        12323 Orders
                                    </div>
                                    <div class="featured-product-image">
                                        <img src="../images/featured-product.png">
                                        <div class="featured-product-hover">
                                            <div class="featured-product-rating">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star-empty"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured-product-info">
                                        <h6>Free Shiping $10(mix o...</h6>
                                        <span>US 0.41 $</span> / pair
                                    </div>
                                </div>
                            </a>
                            <a href="" class="featured-product-homepage">
                                <div class="featured-product-wrap">
                                    <div class="featured-product-head">
                                        <span>1</span>
                                        12323 Orders
                                    </div>
                                    <div class="featured-product-image">
                                        <img src="../images/featured-product.png">
                                        <div class="featured-product-hover">
                                            <div class="featured-product-rating">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star-empty"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured-product-info">
                                        <h6>Free Shiping $10(mix o...</h6>
                                        <span>US 0.41 $</span> / pair
                                    </div>
                                </div>
                            </a>
                            <a href="" class="featured-product-homepage">
                                <div class="featured-product-wrap">
                                    <div class="featured-product-head">
                                        <span>1</span>
                                        12323 Orders
                                    </div>
                                    <div class="featured-product-image">
                                        <img src="../images/featured-product.png">
                                        <div class="featured-product-hover">
                                            <div class="featured-product-rating">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star-empty"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured-product-info">
                                        <h6>Free Shiping $10(mix o...</h6>
                                        <span>US 0.41 $</span> / pair
                                    </div>
                                </div>
                            </a>
                            <a href="" class="featured-product-homepage">
                                <div class="featured-product-wrap">
                                    <div class="featured-product-head">
                                        <span>1</span>
                                        12323 Orders
                                    </div>
                                    <div class="featured-product-image">
                                        <img src="../images/featured-product.png">
                                        <div class="featured-product-hover">
                                            <div class="featured-product-rating">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star-empty"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured-product-info">
                                        <h6>Free Shiping $10(mix o...</h6>
                                        <span>US 0.41 $</span> / pair
                                    </div>
                                </div>
                            </a>
                        </div>
                        </a>
                    </div>

                </div>



                <!-- /////////////////////////-->
                <!--FEATURED PRODUCTS-->
                <!-- /////////////////////////-->


                <div class="col-md-12 clear-paddings">

                    <div class="panel panel-default content-container">

                        <div class="panel-heading content-title">
                            <h3 class="panel-title">FEATURED products</h3>
                        </div>
                        <div class="panel-body panel-content">
                            <a href="" class="featured-product-homepage">
                                <div class="featured-product-wrap">
                                    <div class="featured-product-head">
                                        <span>1</span>
                                        12323 Orders
                                    </div>
                                    <div class="featured-product-image">
                                        <img src="../images/featured-product.png">
                                        <div class="featured-product-hover">
                                            <div class="featured-product-rating">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star-empty"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured-product-info">
                                        <h6>Free Shiping $10(mix o...</h6>
                                        <span>US 0.41 $</span> / pair
                                    </div>
                                </div>
                            </a>
                            <a href="" class="featured-product-homepage">
                                <div class="featured-product-wrap">
                                    <div class="featured-product-head">
                                        <span>1</span>
                                        12323 Orders
                                    </div>
                                    <div class="featured-product-image">
                                        <img src="../images/featured-product.png">
                                        <div class="featured-product-hover">
                                            <div class="featured-product-rating">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star-empty"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured-product-info">
                                        <h6>Free Shiping $10(mix o...</h6>
                                        <span>US 0.41 $</span> / pair
                                    </div>
                                </div>
                            </a>
                            <a href="" class="featured-product-homepage">
                                <div class="featured-product-wrap">
                                    <div class="featured-product-head">
                                        <span>1</span>
                                        12323 Orders
                                    </div>
                                    <div class="featured-product-image">
                                        <img src="../images/featured-product.png">
                                        <div class="featured-product-hover">
                                            <div class="featured-product-rating">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star-empty"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured-product-info">
                                        <h6>Free Shiping $10(mix o...</h6>
                                        <span>US 0.41 $</span> / pair
                                    </div>
                                </div>
                            </a>
                            <a href="" class="featured-product-homepage">
                                <div class="featured-product-wrap">
                                    <div class="featured-product-head">
                                        <span>1</span>
                                        12323 Orders
                                    </div>
                                    <div class="featured-product-image">
                                        <img src="../images/featured-product.png">
                                        <div class="featured-product-hover">
                                            <div class="featured-product-rating">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star-empty"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured-product-info">
                                        <h6>Free Shiping $10(mix o...</h6>
                                        <span>US 0.41 $</span> / pair
                                    </div>
                                </div>
                            </a>
                            <a href="" class="featured-product-homepage">
                                <div class="featured-product-wrap">
                                    <div class="featured-product-head">
                                        <span>1</span>
                                        12323 Orders
                                    </div>
                                    <div class="featured-product-image">
                                        <img src="../images/featured-product.png">
                                        <div class="featured-product-hover">
                                            <div class="featured-product-rating">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star-empty"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="featured-product-info">
                                        <h6>Free Shiping $10(mix o...</h6>
                                        <span>US 0.41 $</span> / pair
                                    </div>
                                </div>
                            </a>
                        </div>
                        </a>
                    </div>

                </div>
            </div>

            <!-- ////////////////////////////////////////////////-->
            <!--SIDEBAR-->
            <!-- ////////////////////////////////////////////////-->


            <div class="col-md-2">

                <div class="badges-sidebar">
                    <h4> EARN BADGES AND GET FEATURED </h4>
                    <ul>
                        <li>
                            <div class="img-badge">
                                <img src="../images/badges/verified.png" alt=""/>
                            </div>
                            Verified Supplier
                        </li>
                        <li>
                            <div class="img-badge">
                                <img src="../images/badges/first-100.png" alt=""/>
                            </div>
                            First 100 products
                        </li>
                    </ul>
                    <a href="#" class="learn-more-badges">Learn more</a>
                </div>


                <div class="superdeals">
                    <a href="#">
                        <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                        <div class="superdeals-picture">
                            <img src="../images/sidebar-picture.png">
                            <div class="superdeals-hover">
                                <h3>Price</h3>
                                <p>US $9.75 / piece</p>
                            </div>
                        </div>
                        <div class="superdeals-footer">
                            90% OFF
                        </div>
                    </a>

                </div>
                <div class="superdeals">
                    <a href="#">
                        <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                        <div class="superdeals-picture">
                            <img src="../images/sidebar-picture.png">
                            <div class="superdeals-hover">
                                <h3>Price</h3>
                                <p>US $9.75 / piece</p>
                            </div>
                        </div>
                        <div class="superdeals-footer">
                            90% OFF
                        </div>
                    </a>

                </div>
                <div class="superdeals">
                    <a href="#">
                        <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                        <div class="superdeals-picture">
                            <img src="../images/sidebar-picture.png">
                            <div class="superdeals-hover">
                                <h3>Price</h3>
                                <p>US $9.75 / piece</p>
                            </div>
                        </div>
                        <div class="superdeals-footer">
                            90% OFF
                        </div>
                    </a>

                </div>
                <div class="superdeals">
                    <a href="#">
                        <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                        <div class="superdeals-picture">
                            <img src="../images/sidebar-picture.png">
                            <div class="superdeals-hover">
                                <h3>Price</h3>
                                <p>US $9.75 / piece</p>
                            </div>
                        </div>
                        <div class="superdeals-footer">
                            90% OFF
                        </div>
                    </a>

                </div>
                <div class="superdeals">
                    <a href="#">
                        <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                        <div class="superdeals-picture">
                            <img src="../images/sidebar-picture.png">
                            <div class="superdeals-hover">
                                <h3>Price</h3>
                                <p>US $9.75 / piece</p>
                            </div>
                        </div>
                        <div class="superdeals-footer">
                            90% OFF
                        </div>
                    </a>

                </div>                <div class="superdeals">
                    <a href="#">
                        <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>
                        <div class="superdeals-picture">
                            <img src="../images/sidebar-picture.png">
                            <div class="superdeals-hover">
                                <h3>Price</h3>
                                <p>US $9.75 / piece</p>
                            </div>
                        </div>
                        <div class="superdeals-footer">
                            90% OFF
                        </div>
                    </a>

                </div>
            </div>


        </div>
    </div>


    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>SOCIAL NETWORKS</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="../images/facebook-footer.png" alt=""/>
                                Like us on Facebook
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/twitter-footer.png" alt=""/>
                                Follow us on Twitter
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/instagram-footer.png" alt=""/>
                                Follow us on Instagram
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/linkedin-footer.png" alt=""/>
                                Follow us on LinkedIn
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="../images/google-footer.png" alt=""/>
                                Join us on Google Plus
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>USEFULL LINKS</h3>
                    <ul>
                        <li><a href="#">Create an Account</a></li>
                        <li><a href="#">Making Payment</a></li>
                        <li><a href="#">Reset password</a></li>
                        <li><a href="#">Buyer protection</a></li>
                        <li><a href="#">New user guide</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>CUSTOMERS SERVICE</h3>
                    <ul>
                        <li><a href="#">Help Centre</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Reset Password</a></li>
                        <li><a href="#">Give us your feedback</a></li>
                        <li><a href="#">Policies and Rules</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12">
                    <div class="footer-copyrights">
                        <p>©2015 FlyBuy. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- SCRIPTS GOES HERE-->
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>