<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <div class="dropdown dropdown-help">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HELP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit ticket</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-2 col-md-offset-8">
                <div class="header-orders">
                    <a href="#" class="header-a-button">ORDERS (1)</a>
                    <a href="#" class="header-a-button">CART (1)</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="top-hr">

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-6">
                <div class="dropdown dropdown-profile">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stefan Stankovic
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <a href="#" class="header-a-button">INBOX (1)</a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                        <li>Profile</li>
                        <li>Products management</li>
                        <li>Orders</li>
                        <hr>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->


<div class="nav-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 category-nav-wrap">
                <ul class="category-nav">
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-textiles"></span>
                            Apparel, Textiles & Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-electronics"></span>
                            Electronics
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-gifts"></span>
                            Gifts, sport, toys
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-bags"></span>
                            Bags, Shoes and Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-auto"></span>
                            Auto & Transportation
                        </a>
                    </li>

                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-machinery"></span>
                            Machinery, Industrial Parts
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-health"></span>
                            Health & Beauty
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-all"></span>
                            All categories
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ////////////////////////////////////////////////-->
<!-- CONTENT -->
<!-- ////////////////////////////////////////////////-->

<div class="container">
    <div class="row">
        <div class="col-md-3">

            <div role="tabpanel" class="tabpanel-inbox">

                <div class="col-md-12 inbox-header">
                    <h3>INBOX </h3>
                </div>
                
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab" >
                            <div class="inbox-avatar">
                                <img src="../images/inbox-avatar.png" alt="..."/>
                            </div>

                            <div class="inbox-info">
                                <h6>Mellisa Port <span>13:20</span></h6>
                                <p>Lorem ipsum dolem lorem ipsum ...</p>
                            </div>

                        </a>
                    </li>

                    <li role="presentation">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                            <div class="inbox-avatar">
                                <img src="../images/inbox-avatar.png" alt="..."/>
                            </div>

                            <div class="inbox-info">
                                <h6>Mellisa Port <span>13:20</span></h6>
                                <p>Lorem ipsum dolem lorem ipsum ...</p>
                            </div>
                        </a>
                    </li>

                    <li role="presentation">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                            <div class="inbox-avatar">
                                <img src="../images/inbox-avatar.png" alt="..."/>
                            </div>

                            <div class="inbox-info">
                                <h6>Mellisa Port <span>13:20</span></h6>
                                <p>Lorem ipsum dolem lorem ipsum ...</p>
                            </div>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                            <div class="inbox-avatar">
                                <img src="../images/inbox-avatar.png" alt="..."/>
                            </div>

                            <div class="inbox-info">
                                <h6>Mellisa Port <span>13:20</span></h6>
                                <p>Lorem ipsum dolem lorem ipsum ...</p>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
        <div class="col-md-7">

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active tab-inbox-content" id="home">
                    <div class="row inbox-single-title">
                        <div class="col-md-8 inbox-sender-title">
                            <h3>Mellisa Port</h3>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-default inbox-new pull-right">NEW MESSAGE</button>
                        </div>
                    </div>

                    <div class="chat-area">
                        <div class="sender">

                                <div class="chat-avatar">
                                    <a href="#">
                                        <img src="../images/inbox-avatar.png" alt=""/>
                                    </a>
                                </div>
                                <div class="chat-text">
                                    <h5>Mellisa Port</h5>
                                    <div class="chat-text-content">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate dolore doloribus ea eaque earum est eum, fuga magnam nam nemo officiis quasi qui sapiente suscipit vel veniam veritatis voluptates.
                                    </div>
                                    <div class="chat-time">3:11</div>
                                    <div class="chat-text-content">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate dolore doloribus ea eaque earum est eum, fuga magnam nam nemo officiis quasi qui sapiente suscipit vel veniam veritatis voluptates.
                                    </div>
                                    <div class="chat-time">3:11</div>
                                </div>
                        </div>
                        <div class="user">
                            <div class="chat-avatar">
                                <a href="#">
                                    <img src="../images/inbox-avatar.png" alt=""/>
                                </a>
                            </div>
                            <div class="chat-text">
                                <h5>Mellisa Port</h5>
                                <div class="chat-text-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate dolore doloribus ea eaque earum est eum, fuga magnam nam nemo officiis quasi qui sapiente suscipit vel veniam veritatis voluptates.
                                </div>
                                <div class="chat-time">3:11</div>


                            </div>

                        </div>
                        <div class="sender">

                            <div class="chat-avatar">
                                <a href="#">
                                    <img src="../images/inbox-avatar.png" alt=""/>
                                </a>
                            </div>
                            <div class="chat-text">
                                <h5>Mellisa Port</h5>
                                <div class="chat-text-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate dolore doloribus ea eaque earum est eum, fuga magnam nam nemo officiis quasi qui sapiente suscipit vel veniam veritatis voluptates.
                                </div>
                                <div class="chat-time">3:11</div>
                                <div class="chat-text-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate dolore doloribus ea eaque earum est eum, fuga magnam nam nemo officiis quasi qui sapiente suscipit vel veniam veritatis voluptates.
                                </div>
                                <div class="chat-time">3:11</div>
                            </div>
                        </div>
                        <div class="sender">

                            <div class="chat-avatar">
                                <a href="#">
                                    <img src="../images/inbox-avatar.png" alt=""/>
                                </a>
                            </div>
                            <div class="chat-text">
                                <h5>Mellisa Port</h5>
                                <div class="chat-text-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate dolore doloribus ea eaque earum est eum, fuga magnam nam nemo officiis quasi qui sapiente suscipit vel veniam veritatis voluptates.
                                </div>
                                <div class="chat-time">3:11</div>
                                <div class="chat-text-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate dolore doloribus ea eaque earum est eum, fuga magnam nam nemo officiis quasi qui sapiente suscipit vel veniam veritatis voluptates.
                                </div>
                                <div class="chat-time">3:11</div>
                            </div>
                        </div>
                        <div class="sender">

                            <div class="chat-avatar">
                                <a href="#">
                                    <img src="../images/inbox-avatar.png" alt=""/>
                                </a>
                            </div>
                            <div class="chat-text">
                                <h5>Mellisa Port</h5>
                                <div class="chat-text-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate dolore doloribus ea eaque earum est eum, fuga magnam nam nemo officiis quasi qui sapiente suscipit vel veniam veritatis voluptates.
                                </div>
                                <div class="chat-time">3:11</div>
                                <div class="chat-text-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate dolore doloribus ea eaque earum est eum, fuga magnam nam nemo officiis quasi qui sapiente suscipit vel veniam veritatis voluptates.
                                </div>
                                <div class="chat-time">3:11</div>
                            </div>
                        </div>
                        <div class="sender">

                            <div class="chat-avatar">
                                <a href="#">
                                    <img src="../images/inbox-avatar.png" alt=""/>
                                </a>
                            </div>
                            <div class="chat-text">
                                <h5>Mellisa Port</h5>
                                <div class="chat-text-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate dolore doloribus ea eaque earum est eum, fuga magnam nam nemo officiis quasi qui sapiente suscipit vel veniam veritatis voluptates.
                                </div>
                                <div class="chat-time">3:11</div>
                                <div class="chat-text-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate dolore doloribus ea eaque earum est eum, fuga magnam nam nemo officiis quasi qui sapiente suscipit vel veniam veritatis voluptates.
                                </div>
                                <div class="chat-time">3:11</div>
                            </div>
                        </div>
                    </div>

                    <div class="row inbox-single-footer">
                        <div class="col-md-12">
                            <div class="write-area-inbox">
                                <div class="col-md-10 clear-paddings">
                                    <textarea name="" id="" ></textarea>
                                </div>
                                <div class="col-md-2">
                                    <button type="button" class="btn btn-default">SEND</button>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="profile">...</div>
                <div role="tabpanel" class="tab-pane fade" id="messages">...</div>
                <div role="tabpanel" class="tab-pane fade" id="settings">...</div>
            </div>

        </div>

        <div class="col-md-2">
            <div class="superdeals">

                <a href="#">

                    <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>

                    <div class="superdeals-picture">
                        <img src="../images/sidebar-picture.png">
                        <div class="superdeals-hover">
                            <h3>Price</h3>
                            <p>US $9.75 / piece</p>
                        </div>
                    </div>
                    <div class="superdeals-footer">
                        90% OFF
                    </div>
                </a>

            </div>
            <div class="superdeals">

                <a href="#">

                    <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>

                    <div class="superdeals-picture">
                        <img src="../images/sidebar-picture.png">
                        <div class="superdeals-hover">
                            <h3>Price</h3>
                            <p>US $9.75 / piece</p>
                        </div>
                    </div>
                    <div class="superdeals-footer">
                        90% OFF
                    </div>
                </a>

            </div>
            <div class="superdeals">

                <a href="#">

                    <h2>Girls' Clothing Set of Long-Sleeved Shirt</h2>

                    <div class="superdeals-picture">
                        <img src="../images/sidebar-picture.png">
                        <div class="superdeals-hover">
                            <h3>Price</h3>
                            <p>US $9.75 / piece</p>
                        </div>
                    </div>
                    <div class="superdeals-footer">
                        90% OFF
                    </div>
                </a>

            </div>
        </div>
    </div>
</div>




<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>