<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <div class="dropdown dropdown-help">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HELP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit ticket</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-4 col-md-offset-6">
                <div class="header-orders">
                    <a href="#" class="header-a-button">ORDERS (1)</a>
                    <a href="#" class="header-a-button">CART (1)</a>
                    <div class="btn-group btn-group-notif pull-right">
                        <button type="button" class="btn btn-default dropdown-toggle header-a-button header-notif-button" data-toggle="dropdown" aria-expanded="false">
                            <span class="glyphicon glyphicon-warning-sign"></span>NOTIFICATIONS (2) <span class="glyphicon glyphicon-menu-down"></span>
                        </button>
                        <ul class="dropdown-menu menu-notifications" role="menu">
                            <li>You don’t have transpact account yet. Click <a href="#">here</a> to add transpact account.</li>
                            <li>Please. finish your payment to get full access to your supplier dashboard. Click <a
                                    href="#">here</a> to visit payment page.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="top-hr">

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-6">
                <div class="dropdown dropdown-profile">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stefan Stankovic
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <a href="#" class="header-a-button">INBOX (1)</a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                        <li>Profile</li>
                        <li>Products management</li>
                        <li>Orders</li>
                        <hr>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->


<div class="nav-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 category-nav-wrap">
                <ul class="category-nav">
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon icon-dresses"></span>
                            Dresses
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon icon-handtools"></span>
                            Handtools
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon icon-mobilephones"></span>
                            Mobilephones
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon icon-jeans"></span>
                            Jeans
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon icon-sunglasses"></span>
                            sunglasses
                        </a>
                    </li>

                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon icon-sportswear"></span>
                            Sportswear
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon icon-computer"></span>
                            Computer
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon icon-icon-cat icon-all"></span>
                            All categories
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default content-container">
                <div class="panel-heading content-title">
                    <h3 class="panel-title">Intellectual Property Rights (IPR) Protection Policy</h3>
                </div>
                <div class="panel-body panel-content panel-content-terms">
                    <p class="terms-title">1． Overview</p>

                    <p>FlyBuy.World respects intellectual property rights of others and we expect our users to honour the same. Intellectual property infringement claims are dealt with severely on our websites at www.FlyBuy.World (referred to as "Site").</p>

                    <p class="terms-title">2．Intellectual Property Right (“IPR”) Protection</p>

                    <p>Listings of counterfeits, replicas, or other unauthorised items are prohibited on the Site strictly.</p>

                    <p>Listings of offers to sell or purchase counterfeits, replicas, or other unauthorized items shall be subject to removal by FlyBuy.World.</p>

                    <p class="terms-title">3．Repeat violations of our IPR policy may result in a range of actions, including without limitation to:</p>

                    <p>- Removal of listings</p>

                    <p>- Posting restrictions</p>

                    <p>- Account suspension</p>

                    <p>- Termination of membership service agreement</p>

                    <p>FlyBuy.World has the full discretion to take any enforcement action anytime for certain extreme / conspicuous situations, such as where litigation has already been initiated by intellectual property rights holder.</p>

                    <p class="terms-title">4．Infringement Claims</p>

                    <p>All intellectual property infringement claims shall be made under penalty of perjury. Intellectual property right holders further agrees to indemnify and hold</p>

                    <p>FlyBuy.World harmless from all claims, causes of action, damages and judgments arising out of any removal of product listings pursuant to intellectual property infringement claims.</p>

                    <p>As a neutral e-commerce platform FlyBuy.World does not adjudge conflicting intellectual property infringement claims. Any action taken by FlyBuy.World shall not be construed as any endorsement of any intellectual property infringement claim. All conflicting intellectual property infringement claims shall be resolved by the relevant conflicting parties separately from FlyBuy.World and the Site.</p>

                    <p class="terms-title">5．Online report system</p>

                    <p>Three types of materials must be submitted to FlyBuy.World to facilitate processing of intellectual property infringement claims, namely:</p>

                    <p>1. Proof of identity of the complaining party and relevant authorisation if the complaining party is not the intellectual property right holder;</p>

                    <p>2. Proof of intellectual property ownership;</p>

                    <p>3. Exact clickable hyperlinks to the relevant allegedly infringing listings on the Site</p>

                    <p>FlyBuy.World will evaluate intellectual property infringement claims filed via the Site promptly. Members subject to intellectual property infringement claims will be notified of the claims and the contact information of the intellectual property right holders will be provided to the members to facilitate direct conflict resolution and claim handling.</p>

                    <p>Members subject to intellectual property infringement claims may submit counter-notifications to dispute the corresponding claims. Intellectual property right holders will be notified if and when any counter-notifications are filed and may accept or reject such counter-notifications. FlyBuy.World reserves the right to reinstate any listing subject to intellectual property infringement claims at our discretion.</p>
                </div>
            </div>

        </div>
    </div>
</div>


<footer class="footer">

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>SOCIAL NETWORKS</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="../images/facebook-footer.png" alt=""/>
                            Like us on Facebook
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/twitter-footer.png" alt=""/>
                            Follow us on Twitter
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/instagram-footer.png" alt=""/>
                            Follow us on Instagram
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/linkedin-footer.png" alt=""/>
                            Follow us on LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/google-footer.png" alt=""/>
                            Join us on Google Plus
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>USEFULL LINKS</h3>
                <ul>
                    <li><a href="#">Create an Account</a></li>
                    <li><a href="#">Making Payment</a></li>
                    <li><a href="#">Reset password</a></li>
                    <li><a href="#">Buyer protection</a></li>
                    <li><a href="#">New user guide</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>CUSTOMERS SERVICE</h3>
                <ul>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Reset Password</a></li>
                    <li><a href="#">Give us your feedback</a></li>
                    <li><a href="#">Policies and Rules</a></li>
                </ul>
            </div>
        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>