<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <div class="dropdown dropdown-help">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HELP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit ticket</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-2 col-md-offset-8">
                <div class="header-orders">
                    <a href="#" class="header-a-button">ORDERS (1)</a>
                    <a href="#" class="header-a-button">CART (1)</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="top-hr">

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-6">
                <div class="dropdown dropdown-profile">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stefan Stankovic
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <a href="#" class="header-a-button">INBOX (1)</a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                        <li>Profile</li>
                        <li>Products management</li>
                        <li>Orders</li>
                        <hr>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->


<div class="nav-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 category-nav-wrap">
                <ul class="category-nav">
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-textiles"></span>
                            Apparel, Textiles & Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-electronics"></span>
                            Electronics
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-gifts"></span>
                            Gifts, sport, toys
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-bags"></span>
                            Bags, Shoes and Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-auto"></span>
                            Auto & Transportation
                        </a>
                    </li>

                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-machinery"></span>
                            Machinery, Industrial Parts
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-health"></span>
                            Health & Beauty
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-all"></span>
                            All categories
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ////////////////////////////////////////////////-->
<!-- CONTENT -->
<!-- ////////////////////////////////////////////////-->


<div class="container">

    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default content-container">
                <div class="panel-heading content-title">
                    <h3 class="panel-title">ADD NEW SHIPPING</h3>
                </div>
                <div class="panel-body panel-content">
                    <div class="row">
                        <div class="col-md-6">

                            <div class="input-group">
                                <label>Shipping Title:</label>
                                <input type="text" class="form-control" placeholder="Placeholder example">
                            </div>

                            <label>Description: </label>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="textarea-normal" placeholder="Enter some text here"></textarea>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <label>Shipping countries:</label>
                                        <input type="text" class="form-control" placeholder="Type the name of country">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label>Price per product for this country:</label>
                                    <div class="input-group">

                                        <input type="text" class="form-control" placeholder="Placeholder example">
                                        <div class="input-group-btn" >
                                            <button type="button" class="btn btn-default dropdown-toggle dropdown-currency-button" data-toggle="dropdown" aria-expanded="false" >€<span class="caret"></span></button>

                                            <ul class="dropdown-menu dropdown-menu-right dropdown-currency" role="menu">
                                                <li><a href="#">$</a></li>
                                                <li><a href="#">£</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                    </div><!-- /input-group -->
                                </div>
                            </div>

                            <div class="btn-add-shippings">
                                <button type="button" class="btn btn-default btn-add-more btn-add-more-shippings">Add more countries</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="row">
        <div class="col-md-3 col-md-offset-9">
            <button type="submit" class="btn btn-submit pull-right">SUBMIT</button>
            <button type="submit" class="btn btn-submit btn-cancel pull-right">CANCEL</button>
        </div>
    </div>
</div>




<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>