<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <div class="dropdown dropdown-help">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HELP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit ticket</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-2 col-md-offset-8">
                <div class="header-orders">
                    <a href="#" class="header-a-button">ORDERS (1)</a>
                    <a href="#" class="header-a-button">CART (1)</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="top-hr">

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-6">
                <div class="dropdown dropdown-profile">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stefan Stankovic
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <a href="#" class="header-a-button">INBOX (1)</a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                        <li>Profile</li>
                        <li>Products management</li>
                        <li>Orders</li>
                        <hr>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->


<div class="nav-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 category-nav-wrap">
                <ul class="category-nav">
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-textiles"></span>
                            Apparel, Textiles & Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-electronics"></span>
                            Electronics
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-gifts"></span>
                            Gifts, sport, toys
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-bags"></span>
                            Bags, Shoes and Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-auto"></span>
                            Auto & Transportation
                        </a>
                    </li>

                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-machinery"></span>
                            Machinery, Industrial Parts
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-health"></span>
                            Health & Beauty
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-all"></span>
                            All categories
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ////////////////////////////////////////////////-->
<!-- CONTENT -->
<!-- ////////////////////////////////////////////////-->


<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default content-container">
                <div class="panel-heading content-title">
                    <h3 class="panel-title">ADD NEW PRODUCT</h3>
                </div>
                <div class="panel-body panel-content">

                    <div class="row">
                        <div class="col-md-7 ">
                            <div class="input-group">
                                <label>Product title:</label>
                                <input type="text" class="form-control" placeholder="Placeholder example">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7 ">
                            <label>Price per product</label>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Placeholder example">
                                <div class="input-group-btn" >
                                    <button type="button" class="btn btn-default dropdown-toggle dropdown-currency-button" data-toggle="dropdown" aria-expanded="false" >€<span class="caret"></span></button>

                                    <ul class="dropdown-menu dropdown-menu-right dropdown-currency" role="menu">
                                        <li><a href="#">$</a></li>
                                        <li><a href="#">£</a></li>
                                    </ul>
                                </div><!-- /btn-group -->
                            </div><!-- /input-group -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7">
                            <div class="input-group">
                                <label>Quantity:</label>
                                <input class="form-control" placeholder="Placeholder example">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 ">
                            <label>Category 1: </label>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle dropdown-normal" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                    Selected Category
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-normal" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category 1</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <label>Dropdown select</label>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle dropdown-normal" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                    Selected Category
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-normal" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category 1</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <label>Dropdown select</label>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle dropdown-normal" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                    Selected Category
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-normal" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category 1</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7">
                            <label>Description: </label>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea class="textarea-normal" placeholder="Enter some text here"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-md-3">
                            <div class="input-group">
                                <label>Label for input field:</label>
                                <input type="text" class="form-control" placeholder="Placeholder example">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="input-group">
                                <label>Label for input field:</label>
                                <input type="text" class="form-control" placeholder="Placeholder example">
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-default btn-add-more center-block">Add more buld prices</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!--PICTURES-->

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default content-container">
                <div class="panel-heading content-title">
                    <h3 class="panel-title">PICTURES</h3>
                </div>
                <div class="panel-body panel-content">
                    <div class="btn-image">
                        Browse images or just drag and drop them here.
                        <input type="file" class="btn-image-upload">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SHIPPING-->

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default content-container">
                <div class="panel-heading content-title">
                    <h3 class="panel-title">SHIPPING</h3>
                </div>
                <div class="panel-body panel-content">

                    <div class="row">
                        <div class="col-md-7">
                            <div class="input-group">
                                <label>Shipping company:</label>
                                <input type="text" class="form-control" placeholder="Placeholder example">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7">
                            <label>Description: </label>
                            <textarea class="textarea-normal" placeholder="Enter some text here"></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 ">
                            <button type="button" class="btn btn-default btn-add-more center-block">Add more buld prices</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD VARIATIONS-->
    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default content-container">
                <div class="panel-heading content-title">
                    <h3 class="panel-title">VARIATIONS OF PRODUCT</h3>
                </div>
                <div class="panel-body panel-content panel-variations">
                    <!--Panel content-->
                    <div role="tabpanel">

                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#home" aria-controls="home" role="tab" data-toggle="tab" >VARIATION 1</a>
                            </li>

                            <li role="presentation">
                                <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" >VARIATION 2</a>
                            </li>

                            <li role="presentation">
                                <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" >VARIATION 33</a>
                            </li>

                            <li role="presentation">
                                <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab" >VARIATIONS 4</a>
                            </li>

                            <li role="presentation">
                                <a href="#" class="variation-add-new"><span class="glyphicon glyphicon-plus"></span></a>
                            </li>

                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane .fade active" id="home">
                                <div class="input-group">
                                    <label>Color: </label>
                                    <input type="text" class="form-control" placeholder="Enter color">
                                </div>

                                <div class="input-group">
                                    <label>Processor: </label>
                                    <input type="text" class="form-control" placeholder="Enter model of procesor">
                                </div>

                                <div class="input-group">
                                    <label>RAM:</label>
                                    <input type="text" class="form-control" placeholder="How much RAM your product have ?">
                                </div>

                                <div class="input-group">
                                    <label>HDD:</label>
                                    <input type="text" class="form-control" placeholder="HDD model">
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane .fade" id="profile">
                                <div class="input-group">
                                    <label>Color: </label>
                                    <input type="text" class="form-control" placeholder="Enter color">
                                </div>

                                <div class="input-group">
                                    <label>Processoooor: </label>
                                    <input type="text" class="form-control" placeholder="Enter model of procesor">
                                </div>

                                <div class="input-group">
                                    <label>RAM memory:</label>
                                    <input type="text" class="form-control" placeholder="How much RAM your product have ?">
                                </div>

                                <div class="input-group">
                                    <label>HDD:</label>
                                    <input type="text" class="form-control" placeholder="HDD model">
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane .fade" id="messages">Tab3 content</div>
                            <div role="tabpanel" class="tab-pane .fade" id="settings">Tab4 content</div>
                        </div>

                    </div>

                </div>
            </div>


        </div>
    </div>

    <div class="row">
        <div class="col-md-3 col-md-offset-9">
            <button type="submit" class="btn btn-submit pull-right">SUBMIT</button>
            <button type="submit" class="btn btn-submit btn-cancel pull-right">CANCEL</button>
        </div>
    </div>
</div>




<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>