<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <div class="dropdown dropdown-help">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HELP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit ticket</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-2 col-md-offset-8">
                <div class="header-orders">
                    <a href="#" class="header-a-button">ORDERS (1)</a>
                    <a href="#" class="header-a-button">CART (1)</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="top-hr">

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-6">
                <div class="dropdown dropdown-profile">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stefan Stankovic
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <a href="#" class="header-a-button">INBOX (1)</a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                        <li>Profile</li>
                        <li>Products management</li>
                        <li>Orders</li>
                        <hr>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->


<div class="nav-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 category-nav-wrap">
                <ul class="category-nav">
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-textiles"></span>
                            Apparel, Textiles & Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-electronics"></span>
                            Electronics
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-gifts"></span>
                            Gifts, sport, toys
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-bags"></span>
                            Bags, Shoes and Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-auto"></span>
                            Auto & Transportation
                        </a>
                    </li>

                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-machinery"></span>
                            Machinery, Industrial Parts
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-health"></span>
                            Health & Beauty
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-all"></span>
                            All categories
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ////////////////////////////////////////////////-->
<!--SEARCH BAR-->
<!-- ////////////////////////////////////////////////-->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

            <div class="input-group search-bar-wrap">

                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle dropdown-search" data-toggle="dropdown" aria-expanded="false">Products <span class="glyphicon glyphicon-menu-down"></span></button>
                    <ul class="dropdown-menu dropdown-categories" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div><!-- /btn-group -->

                <input type="text" class="form-control search-bar" aria-label="..." placeholder="Search for...">

                 <span class="input-group-btn">
                    <button class="btn btn-default search-bar-btn" type="button">SEARCH</button>
                 </span>

            </div><!-- /input-group -->

        </div><!-- /.col-lg-12 -->
    </div>
</div>

<!---->
<!--PROFILE-->
<!---->

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="col-md-12 profile-main">

                <div class="profile-image">
                    <img src="../images/big-profile.png" alt=""/>
                </div>

                <h1>Jane Doe</h1>

                <div class="profile-informations">
                    <h4>PERSONAL MENU</h4>
                    <div class="profile-info">
                        <div><a href="#" class="alert-link">Edit profile</a></div>
                        <div><a href="#" class="alert-link">Add transpact</a></div>
                        <div><a href="#" class="alert-link">Subscription info</a></div>
                    </div>


                    <h4>NOTIFICATIONS</h4>
                    <div class="profile-info">
                        <div class="alert alert-danger" role="alert">
                            Please,
                            <a href="#" class="alert-link">enter your email address</a>
                        </div>
                    </div>
                </div>

                <div class="profile-informations">
                    <h4>MEMBER INFO</h4>
                    <div class="profile-info">
                        <p><span class="glyphicon glyphicon-map-marker"></span>Paradise City, Arizona</p>
                        <p><span class="glyphicon glyphicon-briefcase"></span>FlyBuy inc.</p>
                        <p><span class="glyphicon glyphicon-earphone"></span>+ 381 63 998 77 98</p>
                        <p><span> 123</span>Products sold</p>
                    </div>
                </div>

                <div class="profile-informations">
                    <h4>Achievements</h4>
                    <div class="achievement-single">
                        <div class="achievement-img">
                            <img src="../images/badges/verified.png" alt=""/>
                        </div>
                        <div class="achievement-info">
                            <h5>VERIFIED</h5>
                            Suplier is Verified
                        </div>
                    </div>
                    <div class="achievement-single">
                        <div class="achievement-img">
                            <img src="../images/badges/fast-shiping.png" alt=""/>
                        </div>
                        <div class="achievement-info">
                            <h5>FAST SUPLIER</h5>
                            Supplier’s shipping is fast
                        </div>
                    </div>
                    <div class="achievement-single">
                        <div class="achievement-img">
                            <img src="../images/badges/first-100.png" alt=""/>
                        </div>
                        <div class="achievement-info">
                            <h5>FIRST 100</h5>
                            Supplier sold his first 100 items
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-9">

            <div class="row">
                <div class="col-md-12">

                    <div class="panel panel-default content-container">
                        <div class="panel-heading content-title order-details-title">
                            <h3 class="panel-title">ORDED DETAILS</h3>
                            <a href="#" class="btn btn-default btn-single-order "><span class="glyphicon glyphicon-chevron-left"></span>BACK</a>
                        </div>
                        <div class="panel-body panel-content order-details">
                            <div class="row">
                                <div class="col-md-5">
                                    <h6>ORDER DETAILS</h6>

                                    <table class="table-order-details">
                                        <tr>
                                            <td>Order ID: </td>
                                            <td>#3232</td>
                                        </tr>
                                        <tr>
                                            <td>Product ID: </td>
                                            <td>#23D2</td>
                                        </tr>
                                        <tr>
                                            <td>Buyer Name: </td>
                                            <td>John Doe</td>
                                        </tr>
                                        <tr>
                                            <td>Quantity: </td>
                                            <td>1</td>
                                        </tr>
                                        <tr>
                                            <td>Shipping: </td>
                                            <td>Shipping for laptop</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-7 order-status">
                                    <h6>STATUS:</h6>

                                    <h3 class="completed">COMPLETED</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-5 order-details-adress">
                                    <h6>ADDRESS</h6>
                                    <p>John Doe</p>
                                    <p>2303 North Haven</p>
                                    <p>New York, NY</p>
                                    <p>10012</p>

                                </div>
                                <div class="col-md-7 order-details-contact">
                                    <h6>CONTANT</h6>
                                    <p>(310) 817 - 9695</p>
                                    <p>john-doe@example.com</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 order-details-notes">
                                    <h6>NOTES</h6>
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatu</p>
                                </div>
                            </div>

                        </div>
                        <div class="panel-heading content-title panel-footer">
                            <button type="button" class="btn btn-default btn-single-order btn-single-order-approve">APPROVE</button>
                            <button type="button" class="btn btn-default btn-single-order">DECLINE</button>
                        </div>
                    </div> <!-- /panel-->
                    <div class="panel panel-default content-container">
                        <div class="panel-heading content-title">
                            <h3 class="panel-title">PAYMENT</h3>
                        </div>
                        <div class="panel-body panel-content order-details">
                            <div class="row">
                                <div class="col-md-5">
                                    <h6>TO PAY</h6>

                                    <table class="table-order-details table-payment-details">
                                        <tr>
                                            <td>Product price: </td>
                                            <td>$ 300</td>
                                        </tr>
                                        <tr>
                                            <td>Shipping price: </td>
                                            <td>$ 12</td>
                                        </tr>
                                        <tr>
                                            <td>Other: </td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>TOTAL:</td>
                                            <td>$312</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-7 order-status">
                                    <h6>PAYMENT STATUS:</h6>

                                    <h3 class="completed">COMPLETED</h3>

                                    <table class="table-order-details table-payment-details">
                                        <tr>
                                            <td>PAID:</td>
                                            <td>$312</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div> <!-- /panel-->

                    <div class="row">
                        <div class="col-md-12">

                            <div class="panel panel-default content-container">
                                <div class="panel-heading content-title">
                                    <h3 class="panel-title">PRODUCT DETAILS:  #1233</h3>
                                </div>
                                <div class="panel-body panel-content">
                                    <div class="product-image">
                                        <img src="../images/product-image.png" alt=""/>
                                    </div>
                                    <table class="product-details-single-order">
                                        <tr>
                                            <td>Type:</td>
                                            <td>Laptop</td>
                                        </tr>
                                        <tr>
                                            <td>Screen Size: :</td>
                                            <td>14"</td>
                                        </tr>
                                        <tr>
                                            <td>Products Status:</td>
                                            <td>in stock</td>
                                        </tr>
                                        <tr>
                                            <td>Brand Name:</td>
                                            <td>DeeQ</td>
                                        </tr>
                                        <tr>
                                            <td>Brand Name:</td>
                                            <td>DeeQ</td>
                                        </tr>
                                        <tr>
                                            <td>Brand Name:</td>
                                            <td>DeeQ</td>
                                        </tr>
                                        <tr>
                                            <td>Brand Name:</td>
                                            <td>DeeQ</td>
                                        </tr>


                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>

<!---->
<!--FOOTER-->
<!---->

<footer class="footer">

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>

        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>