<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <div class="dropdown dropdown-help">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HELP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit ticket</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-2 col-md-offset-8">
                <div class="header-orders">
                    <a href="#" class="header-a-button">ORDERS (1)</a>
                    <a href="#" class="header-a-button">CART (1)</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="top-hr">

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-6">
                <div class="dropdown dropdown-profile">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stefan Stankovic
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <a href="#" class="header-a-button">INBOX (1)</a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                        <li>Profile</li>
                        <li>Products management</li>
                        <li>Orders</li>
                        <hr>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->


<div class="nav-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 category-nav-wrap">
                <ul class="category-nav">
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-textiles"></span>
                            Apparel, Textiles & Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-electronics"></span>
                            Electronics
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-gifts"></span>
                            Gifts, sport, toys
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-bags"></span>
                            Bags, Shoes and Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-auto"></span>
                            Auto & Transportation
                        </a>
                    </li>

                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-machinery"></span>
                            Machinery, Industrial Parts
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-health"></span>
                            Health & Beauty
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-all"></span>
                            All categories
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ////////////////////////////////////////////////-->
<!--SEARCH BAR-->
<!-- ////////////////////////////////////////////////-->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

            <div class="input-group search-bar-wrap">

                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle dropdown-search" data-toggle="dropdown" aria-expanded="false">Products <span class="glyphicon glyphicon-menu-down"></span></button>
                    <ul class="dropdown-menu dropdown-categories" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div><!-- /btn-group -->

                <input type="text" class="form-control search-bar" aria-label="..." placeholder="Search for...">

                 <span class="input-group-btn">
                    <button class="btn btn-default search-bar-btn" type="button">SEARCH</button>
                 </span>

            </div><!-- /input-group -->

        </div><!-- /.col-lg-12 -->
    </div>
</div>

<!---->
<!--PROFILE-->
<!---->

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="col-md-12 profile-main">

                <div class="profile-image">
                    <img src="../images/big-profile.png" alt=""/>
                    <button type="file" class="btn btn-upload-image cloudinary-fileupload" >CHANGE IMAGE</button>
                </div>

                <h1>Jane Doe</h1>

                <div class="profile-informations">
                    <h4>PERSONAL MENU</h4>
                    <div class="profile-info">
                        <div><a href="#" class="alert-link">Edit profile</a></div>
                        <div><a href="#" class="alert-link">Add transpact</a></div>
                        <div><a href="#" class="alert-link">Subscription info</a></div>
                    </div>


                    <h4>NOTIFICATIONS</h4>
                    <div class="profile-info">
                        <div class="alert alert-danger" role="alert">
                            Please,
                            <a href="#" class="alert-link">enter your email address</a>
                        </div>
                    </div>
                </div>

                <div class="profile-informations">
                    <h4>MEMBER INFO</h4>
                    <div class="profile-info">
                        <p><span class="glyphicon glyphicon-map-marker"></span>Paradise City, Arizona</p>
                        <p><span class="glyphicon glyphicon-briefcase"></span>FlyBuy inc.</p>
                        <p><span class="glyphicon glyphicon-earphone"></span>+ 381 63 998 77 98</p>
                        <p><span> 123</span>Products sold</p>
                    </div>
                </div>

                <div class="profile-informations">
                    <h4>Achievements</h4>
                    <div class="achievement-single">
                        <div class="achievement-img">
                            <img src="../images/badges/verified.png" alt=""/>
                        </div>
                        <div class="achievement-info">
                            <h5>VERIFIED</h5>
                            Suplier is Verified
                        </div>
                    </div>
                    <div class="achievement-single">
                        <div class="achievement-img">
                            <img src="../images/badges/fast-shiping.png" alt=""/>
                        </div>
                        <div class="achievement-info">
                            <h5>FAST SUPLIER</h5>
                            Supplier’s shipping is fast
                        </div>
                    </div>
                    <div class="achievement-single">
                        <div class="achievement-img">
                            <img src="../images/badges/first-100.png" alt=""/>
                        </div>
                        <div class="achievement-info">
                            <h5>FIRST 100</h5>
                            Supplier sold his first 100 items
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <div class="col-md-12 profile-products">
                <div class="row">
                    <div class="col-md-8">
                        <h3>JANE DOE SELLER DASHBOARD</h3>
                    </div>

                    <div class="col-md-4 add-new-prod">
                        <button type="button" class="btn btn-default btn-new-product pull-right">ADD NEW PRODUCT</button>
                    </div>
                </div>

                <!--TABS STARTS HERE-->
                <div class="row">
                    <div class="col-md-12">
                        <div role="tabpane">

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs nav-tabs-dashboard" role="tablist">
                                <li role="presentation" class="active"><a href="#product" aria-controls="product" role="tab" data-toggle="tab">Products</a></li>
                                <li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews</a></li>
                                <li role="presentation"><a href="#shipping" aria-controls="shipping" role="tab" data-toggle="tab">Shipping</a></li>
                                <li role="presentation"><a href="#orders" aria-controls="orders" role="tab" data-toggle="tab">Orders<span class="badge">2</span></a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content tab-content-products">
                                <div role="tabpanel" class="tab-pane tab-pane-products active" id="product">

                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Product Number</th>
                                                <th>Product Name</th>
                                                <th>Price</th>
                                                <th>Sold</th>
                                                <th>View</th>
                                                <th>Edit</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#3021</td>
                                                <td>Tablet Acer FREE SHIPPING</td>
                                                <td>300 $</td>
                                                <td>212</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-eye-open"></span></a></td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>#3021</td>
                                                <td>Tablet Acer FREE SHIPPING</td>
                                                <td>300 $</td>
                                                <td>212</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-eye-open"></span></a></td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>#3021</td>
                                                <td>Tablet Acer FREE SHIPPING</td>
                                                <td>300 $</td>
                                                <td>212</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-eye-open"></span></a></td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>#3021</td>
                                                <td>Tablet Acer FREE SHIPPING</td>
                                                <td>300 $</td>
                                                <td>212</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-eye-open"></span></a></td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>#3021</td>
                                                <td>Tablet Acer FREE SHIPPING</td>
                                                <td>300 $</td>
                                                <td>212</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-eye-open"></span></a></td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>#3021</td>
                                                <td>Tablet Acer FREE SHIPPING</td>
                                                <td>300 $</td>
                                                <td>212</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-eye-open"></span></a></td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>#3021</td>
                                                <td>Tablet Acer FREE SHIPPING</td>
                                                <td>300 $</td>
                                                <td>212</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-eye-open"></span></a></td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <div class="pagination-products">
                                        <span>PAGE: </span>
                                        <nav>
                                            <ul class="pagination pagination-sm ">
                                                <li><a href="#" class="active">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                            </ul>
                                        </nav>
                                    </div>

                                </div>
                                <div role="tabpanel" class="tab-pane tab-pane-reviews" id="reviews">

                                    <div class="row">
                                        <div class="reviews-head col-md-12">
                                            OVERAL RATING: <span>4.3 </span>/ 5.0
                                            <div class="reviews-head-right pull-right">Total users rated: 321</div>
                                        </div>
                                        <div class="col-md-12 review-single">
                                            <div class="row">
                                                <div class="col-md-1">
                                                    <div class="reviewer-img">
                                                        <a href="#">
                                                            <img src="../images/reviewer-img.png" alt=""/>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-11">
                                                    <h6><a href="#">Jessica Parker</a></h6>
                                                    <div class="review-content">
                                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                                                        ut labore et dolore magnam aliquam.
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="review-rating">
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star empty-star"></span>
                                                                    <span class="rating-of-5">4/5</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="review-date pull-right">
                                                                    <p>Date:</p>
                                                                    <p>13:12 - 13. February ‘14</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="col-md-12 review-single">
                                            <div class="row">
                                                <div class="col-md-1">
                                                    <div class="reviewer-img">
                                                        <a href="#">
                                                            <img src="../images/reviewer-img.png" alt=""/>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-11">
                                                    <h6><a href="#">Jessica Parker</a></h6>
                                                    <div class="review-content">
                                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                                                        ut labore et dolore magnam aliquam.
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="review-rating">
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star empty-star"></span>
                                                                    <span class="rating-of-5">4/5</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="review-date pull-right">
                                                                    <p>Date:</p>
                                                                    <p>13:12 - 13. February ‘14</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 review-single">
                                            <div class="row">
                                                <div class="col-md-1">
                                                    <div class="reviewer-img">
                                                        <a href="#">
                                                            <img src="../images/reviewer-img.png" alt=""/>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-11">
                                                    <h6><a href="#">Jessica Parker</a></h6>
                                                    <div class="review-content">
                                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                                                        ut labore et dolore magnam aliquam.
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="review-rating">
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star empty-star"></span>
                                                                    <span class="rating-of-5">4/5</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="review-date pull-right">
                                                                    <p>Date:</p>
                                                                    <p>13:12 - 13. February ‘14</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="col-md-12 review-single">
                                            <div class="row">
                                                <div class="col-md-1">
                                                    <div class="reviewer-img">
                                                        <a href="#">
                                                            <img src="../images/reviewer-img.png" alt=""/>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-md-11">
                                                    <h6><a href="#">Jessica Parker</a></h6>
                                                    <div class="review-content">
                                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                                                        ut labore et dolore magnam aliquam.
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="review-rating">
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star full-star"></span>
                                                                    <span class="glyphicon glyphicon-star empty-star"></span>
                                                                    <span class="rating-of-5">4/5</span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="review-date pull-right">
                                                                    <p>Date:</p>
                                                                    <p>13:12 - 13. February ‘14</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                        <div class="col-md-12">
                                            <div class="pagination-products pagination-reviews">
                                                <span>PAGE: </span>
                                                <nav>
                                                    <ul class="pagination pagination-sm ">
                                                        <li><a href="#" class="active">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li><a href="#">3</a></li>
                                                        <li><a href="#">4</a></li>
                                                        <li><a href="#">5</a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="write-review">
                                                Tell others about this supplier / Rate supplier:
                                                <textarea name="textarea-reviews" ></textarea>
                                                <div class="give-rate-submit">
                                                    <button type="button" class="btn btn-default btn-rating-submit pull-right">SUBMIT</button>

                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                                <div role="tabpanel" class="tab-pane tab-pane-shipping" id="shipping">

                                    <div class="row">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th>Shipping name</th>
                                                <th>Number of Countries shipping</th>
                                                <th>Date created</th>
                                                <th>Edit</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Shipping for tablets</td>
                                                <td>17</td>
                                                <td>February 12, 2014 @ 12:30</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>Shipping for tablets</td>
                                                <td>17</td>
                                                <td>February 12, 2014 @ 12:30</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>Shipping for tablets</td>
                                                <td>17</td>
                                                <td>February 12, 2014 @ 12:30</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>Shipping for tablets</td>
                                                <td>17</td>
                                                <td>February 12, 2014 @ 12:30</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>Shipping for tablets</td>
                                                <td>17</td>
                                                <td>February 12, 2014 @ 12:30</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>Shipping for tablets</td>
                                                <td>17</td>
                                                <td>February 12, 2014 @ 12:30</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>
                                            <tr>
                                                <td>Shipping for tablets</td>
                                                <td>17</td>
                                                <td>February 12, 2014 @ 12:30</td>
                                                <td><a href="#"><span class="glyphicon glyphicon-edit"></span></a></td>
                                            </tr>

                                            </tbody>
                                        </table>


                                    </div>

                                    <div class="pagination-products">
                                        <span>PAGE: </span>
                                        <nav>
                                            <ul class="pagination pagination-sm ">
                                                <li><a href="#" class="active">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                            </ul>
                                        </nav>
                                    </div>


                                </div>
                                <div role="tabpanel" class="tab-pane tab-pane-orders" id="orders">

                                    <div class="row">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Order ID</th>
                                                    <th>Item name</th>
                                                    <th>Buyer</th>
                                                    <th>Date created</th>
                                                    <th>Price</th>
                                                    <th>View</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#9812</td>
                                                    <td>Laptop Acer HD 2312</td>
                                                    <td>John Doe</td>
                                                    <td>February 12, 2014 @ 12:30</td>
                                                    <td>400$</td>
                                                    <td>
                                                        <a href="#"><span class="glyphicon glyphicon-eye-open"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#9812</td>
                                                    <td>Laptop Acer HD 2312</td>
                                                    <td>John Doe</td>
                                                    <td>February 12, 2014 @ 12:30</td>
                                                    <td>400$</td>
                                                    <td>
                                                        <a href="#"><span class="glyphicon glyphicon-eye-open"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#9812</td>
                                                    <td>Laptop Acer HD 2312</td>
                                                    <td>John Doe</td>
                                                    <td>February 12, 2014 @ 12:30</td>
                                                    <td>400$</td>
                                                    <td>
                                                        <a href="#"><span class="glyphicon glyphicon-eye-open"></span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#9812</td>
                                                    <td>Laptop Acer HD 2312</td>
                                                    <td>John Doe</td>
                                                    <td>February 12, 2014 @ 12:30</td>
                                                    <td>400$</td>
                                                    <td>
                                                        <a href="#"><span class="glyphicon glyphicon-eye-open"></span></a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </div>
                                    <div class="row">
                                        <div class="pagination-products">
                                            <span>PAGE: </span>
                                            <nav>
                                                <ul class="pagination pagination-sm ">
                                                    <li><a href="#" class="active">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div><!--/.tabpanel-dashboard-->
                    </div><!--/.col-md-12-->
                </div><!--/.row-->

            </div>
        </div>
    </div>
</div>

<!---->
<!--FOOTER-->
<!---->

<footer class="footer">

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>

        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>