<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <div class="dropdown dropdown-help">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HELP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit ticket</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-4 col-md-offset-6">
                <div class="header-orders">
                    <a href="#" class="header-a-button">ORDERS (1)</a>
                    <a href="#" class="header-a-button">CART (1)</a>
                    <div class="btn-group btn-group-notif pull-right">
                        <button type="button" class="btn btn-default dropdown-toggle header-a-button header-notif-button" data-toggle="dropdown" aria-expanded="false">
                            <span class="glyphicon glyphicon-warning-sign"></span>NOTIFICATIONS (2) <span class="glyphicon glyphicon-menu-down"></span>
                        </button>
                        <ul class="dropdown-menu menu-notifications" role="menu">
                            <li>You don’t have transpact account yet. Click <a href="#">here</a> to add transpact account.</li>
                            <li>Please. finish your payment to get full access to your supplier dashboard. Click <a
                                    href="#">here</a> to visit payment page.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="top-hr">

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-6">
                <div class="dropdown dropdown-profile">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stefan Stankovic
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <a href="#" class="header-a-button">INBOX (1)</a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                        <li>Profile</li>
                        <li>Products management</li>
                        <li>Orders</li>
                        <hr>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->


<div class="nav-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 category-nav-wrap">
                <ul class="category-nav">
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-textiles"></span>
                            Apparel, Textiles & Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-electronics"></span>
                            Electronics
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-gifts"></span>
                            Gifts, sport, toys
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-bags"></span>
                            Bags, Shoes and Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-auto"></span>
                            Auto & Transportation
                        </a>
                    </li>

                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-machinery"></span>
                            Machinery, Industrial Parts
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-health"></span>
                            Health & Beauty
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-all"></span>
                            All categories
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ////////////////////////////////////////////////-->
<!--SEARCH BAR-->
<!-- ////////////////////////////////////////////////-->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

            <div class="input-group search-bar-wrap">

                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle dropdown-search" data-toggle="dropdown" aria-expanded="false">Products <span class="glyphicon glyphicon-menu-down"></span></button>
                    <ul class="dropdown-menu dropdown-categories" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div><!-- /btn-group -->

                <input type="text" class="form-control search-bar" aria-label="..." placeholder="Search for...">

                 <span class="input-group-btn">
                    <button class="btn btn-default search-bar-btn" type="button">SEARCH</button>
                 </span>

            </div><!-- /input-group -->

        </div><!-- /.col-lg-12 -->
    </div>
</div>

<!-- ////////////////////////////////////////////////-->
<!--SLIDER -->
<!-- ////////////////////////////////////////////////-->

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default content-container">
                <div class="panel-heading content-title">
                    <h3 class="panel-title">FORGOT YOUR PASSWORD</h3>
                </div>
                <div class="panel-body panel-content">

                <div class="row">
                    <div class="col-md-6">
                        <div class="input-group">
                            <label>Please, enter your email address:</label>
                            <input type="text" class="form-control" placeholder="Placeholder example">
                        </div>

                        <div class="pull-right">
                            <button type="button" class="btn btn-default btn-single-order btn-single-order-approve">SEND</button>
                            <button type="button" class="btn btn-default btn-single-order">CANCEL</button>
                        </div>

                    </div>
                </div>


                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer">

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>SOCIAL NETWORKS</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="../images/facebook-footer.png" alt=""/>
                            Like us on Facebook
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/twitter-footer.png" alt=""/>
                            Follow us on Twitter
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/instagram-footer.png" alt=""/>
                            Follow us on Instagram
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/linkedin-footer.png" alt=""/>
                            Follow us on LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/google-footer.png" alt=""/>
                            Join us on Google Plus
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>USEFULL LINKS</h3>
                <ul>
                    <li><a href="#">Create an Account</a></li>
                    <li><a href="#">Making Payment</a></li>
                    <li><a href="#">Reset password</a></li>
                    <li><a href="#">Buyer protection</a></li>
                    <li><a href="#">New user guide</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>CUSTOMERS SERVICE</h3>
                <ul>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Reset Password</a></li>
                    <li><a href="#">Give us your feedback</a></li>
                    <li><a href="#">Policies and Rules</a></li>
                </ul>
            </div>
        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>



</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>