<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <div class="dropdown dropdown-help">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HELP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit ticket</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-2 col-md-offset-8">
                <div class="header-orders">
                    <a href="#" class="header-a-button">ORDERS (1)</a>
                    <a href="#" class="header-a-button">CART (1)</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="top-hr">

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-6">
                <div class="dropdown dropdown-profile">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Stefan Stankovic
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <a href="#" class="header-a-button">INBOX (1)</a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                        <li>Profile</li>
                        <li>Products management</li>
                        <li>Orders</li>
                        <hr>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->


<div class="nav-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 category-nav-wrap">
                <ul class="category-nav">
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-textiles"></span>
                            Apparel, Textiles & Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-electronics"></span>
                            Electronics
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-gifts"></span>
                            Gifts, sport, toys
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-bags"></span>
                            Bags, Shoes and Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-auto"></span>
                            Auto & Transportation
                        </a>
                    </li>

                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-machinery"></span>
                            Machinery, Industrial Parts
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-health"></span>
                            Health & Beauty
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-all"></span>
                            All categories
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ////////////////////////////////////////////////-->
<!--SEARCH BAR-->
<!-- ////////////////////////////////////////////////-->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

            <div class="input-group search-bar-wrap">

                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle dropdown-search" data-toggle="dropdown" aria-expanded="false">Products <span class="glyphicon glyphicon-menu-down"></span></button>
                    <ul class="dropdown-menu dropdown-categories" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div><!-- /btn-group -->

                <input type="text" class="form-control search-bar" aria-label="..." placeholder="Search for...">

                 <span class="input-group-btn">
                    <button class="btn btn-default search-bar-btn" type="button">SEARCH</button>
                 </span>

            </div><!-- /input-group -->

        </div><!-- /.col-lg-12 -->
    </div>
</div>

<!-- ////////////////////////////////////////////////-->
<!--SEARCH CONTENT BAR-->
<!-- ////////////////////////////////////////////////-->


<div class="container">
    <div class="row">

        <div class="col-md-12">
            <div class="search-results-info">
                <h2>SEARCH RESULTS: <span>Laptop </span> </h2>
                <p><span></span> We found 322 search results</p>
            </div>

        </div>

        <div class="col-md-12 ">
            <div class="products-item">
                <div class="col-md-2">
                    <a href="#" class="product-photo">
                        <img src="../images/product-image.png" alt=""/>
                    </a>
                </div>
                <div class="col-md-10 products-list-info">

                    <a href="#">
                        <h3>Free Shipping 14 inch windows7/win8 laptop Computer PC Intel Celeron N2840 2.16GHZ Dual Core 4GB RAM 500GB HDD Slim
                            Ultra Book</h3>
                    </a>

                    <p><span>Seller:</span> Walking to the New York</p>
                    <p><span>Color:	</span>	Grey </p>

                    <div class="product-list-price">
                        <p>Price:</p>
                        <h3>133.33 <span>$</span></h3>
                    </div>

                </div>

            </div>
        </div>
        <div class="col-md-12 ">
            <div class="products-item">
                <div class="col-md-2">
                    <a href="#" class="product-photo">
                        <img src="../images/product-image.png" alt=""/>
                    </a>
                </div>
                <div class="col-md-10 products-list-info">

                    <a href="#">
                        <h3>Free Shipping 14 inch windows7/win8 laptop Computer PC Intel Celeron N2840 2.16GHZ Dual Core 4GB RAM 500GB HDD Slim
                            Ultra Book</h3>
                    </a>

                    <p><span>Seller:</span> Walking to the New York</p>
                    <p><span>Color:	</span>	Grey </p>

                    <div class="product-list-price">
                        <p>Price:</p>
                        <h3>133.33 <span>$</span></h3>
                    </div>

                </div>

            </div>
        </div>
        <div class="col-md-12 ">
            <div class="products-item">
                <div class="col-md-2">
                    <a href="#" class="product-photo">
                        <img src="../images/product-image.png" alt=""/>
                    </a>
                </div>
                <div class="col-md-10 products-list-info">

                    <a href="#">
                        <h3>Free Shipping 14 inch windows7/win8 laptop Computer PC Intel Celeron N2840 2.16GHZ Dual Core 4GB RAM 500GB HDD Slim
                            Ultra Book</h3>
                    </a>

                    <p><span>Seller:</span> Walking to the New York</p>
                    <p><span>Color:	</span>	Grey </p>

                    <div class="product-list-price">
                        <p>Price:</p>
                        <h3>133.33 <span>$</span></h3>
                    </div>

                </div>

            </div>
        </div>
        <div class="col-md-12 ">
            <div class="products-item">
                <div class="col-md-2">
                    <a href="#" class="product-photo">
                        <img src="../images/product-image.png" alt=""/>
                    </a>
                </div>
                <div class="col-md-10 products-list-info">

                    <a href="#">
                        <h3>Free Shipping 14 inch windows7/win8 laptop Computer PC Intel Celeron N2840 2.16GHZ Dual Core 4GB RAM 500GB HDD Slim
                            Ultra Book</h3>
                    </a>

                    <p><span>Seller:</span> Walking to the New York</p>
                    <p><span>Color:	</span>	Grey </p>

                    <div class="product-list-price">
                        <p>Price:</p>
                        <h3>133.33 <span>$</span></h3>
                    </div>

                </div>

            </div>
        </div>
        <div class="col-md-12 ">
            <div class="products-item">
                <div class="col-md-2">
                    <a href="#" class="product-photo">
                        <img src="../images/product-image.png" alt=""/>
                    </a>
                </div>
                <div class="col-md-10 products-list-info">

                    <a href="#">
                        <h3>Free Shipping 14 inch windows7/win8 laptop Computer PC Intel Celeron N2840 2.16GHZ Dual Core 4GB RAM 500GB HDD Slim
                            Ultra Book</h3>
                    </a>

                    <p><span>Seller:</span> Walking to the New York</p>
                    <p><span>Color:	</span>	Grey </p>

                    <div class="product-list-price">
                        <p>Price:</p>
                        <h3>133.33 <span>$</span></h3>
                    </div>

                </div>

            </div>
        </div>

        <div class="col-md-offset-4 col-md-4">
            <nav>
                <ul class="pagination pagination-pages ">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>



</div>

<footer>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>

        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>