<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/compiled.css" />
    <!--<link rel="stylesheet" href="../less/bxslider.less"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Homepage</title>
</head>
<body>

<div class="header-profile">
    <div class="container">
        <div class="row">
            <div class="col-md-2">

                <div class="dropdown dropdown-help">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        HELP
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Submit ticket</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-2 col-md-offset-8">
                <div class="header-orders">
                    <a href="#" class="header-a-button">ORDERS (1)</a>
                    <a href="#" class="header-a-button">CART (1)</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="top-hr">

<div class="header-profile header-profile-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-3 logo">
                <a href="#">
                    <img src="../images/logo.png" alt="flybuy logo"/>
                </a>
            </div>

            <div class="col-md-3 col-md-offset-6">
                <div class="dropdown dropdown-profile">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>Stefan Stankovic</span>
                            <span class="header-profile-image">
                                <img src="../images/profile-picture.png" alt="profile-picture"/>
                            </span>
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <a href="#" class="header-a-button">INBOX (1)</a>
                    <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dLabel">
                        <li>Profile</li>
                        <li>Products management</li>
                        <li>Orders</li>
                        <hr>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>

        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.header-profile -->


<div class="nav-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12 category-nav-wrap">
                <ul class="category-nav">
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-textiles"></span>
                            Apparel, Textiles & Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-electronics"></span>
                            Electronics
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-gifts"></span>
                            Gifts, sport, toys
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-bags"></span>
                            Bags, Shoes and Accesories
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-auto"></span>
                            Auto & Transportation
                        </a>
                    </li>

                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-machinery"></span>
                            Machinery, Industrial Parts
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-health"></span>
                            Health & Beauty
                        </a>
                    </li>
                    <li class="col-md-3">
                        <a href="#">
                            <span class="icon-cat icon-all"></span>
                            All categories
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ////////////////////////////////////////////////-->
<!--SEARCH BAR-->
<!-- ////////////////////////////////////////////////-->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

            <div class="input-group search-bar-wrap">

                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle dropdown-search" data-toggle="dropdown" aria-expanded="false">Products <span class="glyphicon glyphicon-menu-down"></span></button>
                    <ul class="dropdown-menu dropdown-categories" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div><!-- /btn-group -->

                <input type="text" class="form-control search-bar" aria-label="..." placeholder="Search for...">

                 <span class="input-group-btn">
                    <button class="btn btn-default search-bar-btn" type="button">SEARCH</button>
                 </span>

            </div><!-- /input-group -->

        </div><!-- /.col-lg-12 -->
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-10">
            <div class="single-product-container">

                <div class="col-md-4">
                    <div class="image-widget-wrap">
                        <div class="image-full">
                            <img src="../images/product-image.png" alt=""/>
                        </div>
                        <div class="images-of-product">
                            <div class="single-image active">
                                <img src="../images/product-image-small1.png" alt=""/>
                            </div>
                            <div class="single-image">
                                <img src="../images/product-image-small1.png" alt=""/>
                            </div>
                            <div class="single-image">
                                <img src="../images/product-image-small1.png" alt=""/>
                            </div>
                            <div class="single-image">
                                <img src="../images/product-image-small1.png" alt=""/>
                            </div>
                        </div>
                    </div>

                    <div class="share-product">
                        Share:
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="../images/facebook-share.png" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/twitter-share.png" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/google-share.png" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/pinterest-share.png" alt=""/>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="../images/email-share.png" alt=""/>
                                </a>
                            </li>
                        </ul>

                    </div>

                    <div class="sp-achievments">

                        <h6>Achievments:</h6>

                        <ul class="row">
                            <li class="col-md-3">
                                <img src="../images/badges/spa-verified.png" alt=""/>
                            </li>
                            <li class="col-md-3">
                                <img src="../images/badges/spa-one-year.png" alt=""/>
                            </li>
                            <li class="col-md-3">
                                <img src="../images/badges/spa-high-rated.png" alt=""/>
                            </li>
                            <li class="col-md-3">
                                <img src="../images/badges/spa-fast-shipping.png" alt=""/>
                            </li>
                            <li class="col-md-3">
                                <img src="../images/badges/spa-quality.png" alt=""/>
                            </li>
                        </ul>

                    </div>

                    <div class="product-payment-methods">
                        <h6>Payment methods:</h6>
                        <div class="row">

                            <div class="col-md-12">
                                <!-- IMAGE PayPal-->
                                <img src="../images/pm-product-pp.png" alt=""/>

                                <!-- IMAGE WesternUnion-->
                                <img src="../images/pm-product-wu.png" alt=""/>

                                <!-- IMAGE MoneyGram-->
                                <img src="../images/pm-product-mg.png" alt=""/>

                                <!-- IMAGE Transpact-->
                                <img src="../images/pm-product-tr.png" alt=""/>
                            </div>


                        </div>

                    </div>
                </div>

                <div class="col-md-8">
                    <div class="header-single-post">
                        <h3>Free Shipping 14 inch windows7/win8 laptop Computer PC Intel Celeron N2840 2.16GHZ Dual Core 4GB
                            RAM 500GB HDD Slim Ultra Book</h3>
                        <div class="row">
                            <div class="col-md-7 ratings">
                                <span class="glyphicon glyphicon-star full-star"></span>
                                <span class="glyphicon glyphicon-star full-star"></span>
                                <span class="glyphicon glyphicon-star full-star"></span>
                                <span class="glyphicon glyphicon-star full-star"></span>
                                <span class="glyphicon glyphicon-star empty-star"></span>
                                <span class="font-bolder">80%</span> satisfied buyers (321 votes) | <span class="font-bolder">412</span> orders
                            </div>
                            <div class=" col-md-5 supplier">
                                <a href="#"><img src="../images/default-userimage-sp.png" alt=""/>Chang Yui </a>
                                <ul>
                                    <li>
                                        <img src="../images/badges/verified-sp.png" alt=""/>
                                    </li>
                                    <li>
                                        <img src="../images/badges/1-year-sp.png" alt=""/>
                                    </li>
                                    <li>
                                        <img src="../images/badges/high-rated-sp.png" alt=""/>
                                    </li>
                                    <li>
                                        <img src="../images/badges/fast-shiping-sp.png" alt=""/>
                                    </li>
                                    <li>
                                        <img src="../images/badges/quality-sp.png" alt=""/>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="product-content">
                        <div class="col-md-12 product-price ">
                            <table>
                                <tr>
                                    <td>Price:</td>
                                    <td>US $352.00 </td>
                                    <td>/ Piece</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-12 product-form">
                            <table>
                                <tr>
                                    <td>Shipping:</td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-default dropdown-toggle dropdown-normal" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                                Selected Category
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-normal" role="menu" aria-labelledby="dropdownMenu1">
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category 1</a></li>
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Variation:</td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="btn btn-default dropdown-toggle dropdown-normal" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                                Selected Category
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-normal" role="menu" aria-labelledby="dropdownMenu1">
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category</a></li>
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Category 1</a></li>
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Quantity:</td>
                                    <td class="quantity">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Placeholder example">
                                            <span>piece(s) | 332 pieces left </span>
                                        </div>
                                    </td>
                                </tr>

                                <tr >
                                    <td>Total price:</td>
                                    <td class="total-price">US $352.00</td>
                                </tr>


                            </table>

                            <div class="buttons-right pull-right">
                                <button type="button" class="btn btn-primary btn-buy" data-toggle="modal" data-target=".bs-example-modal-sm">BUY NOW</button>
                                <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-sm">
                                        <div class="modal-content modal-buy-now">
                                            <div class="panel panel-default content-container">
                                                <div class="panel-heading content-title">
                                                    <h3 class="panel-title">NEW ORDER</h3>
                                                </div>
                                                <div class="panel-body panel-content">
                                                    You are about to order a product. Please, check all the informations before you order it.
                                                    <hr/>
                                                    <table id="modal-buy-popup-table">
                                                        <tr>
                                                            <td>Product name:</td>
                                                            <td>Laptop ACER Intel Celeron N2840</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Amount:</td>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Price without shipping:</td>
                                                            <td>132 EUR</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Selected Variation:</td>
                                                            <td>Variation 1</td>
                                                        </tr>
                                                    </table>
                                                    <div class="notes-buy-product">
                                                        <label>Notes:</label>
                                                        <textarea class="textarea-normal"></textarea>
                                                    </div>
                                                    <hr/>
                                                    <div class="buttons-modal-buy pull-right">
                                                        <button type="button" class="btn btn-primary btn-buy">BUY</button>
                                                        <button type="button" class="btn btn-primary btn-buy" data-dismiss="modal">CLOSE</button>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button type="button" class="btn btn-buy"><span class="glyphicon glyphicon-shopping-cart"></span>ADD TO CART</button>
                            </div>
                        </div>
                    </div> <!-- /PRODUCT FORM-->

                    <div class="product-guaranties">
                        <table>
                            <tr>
                                <td>Payment methods:</td>
                                <td>Paypal, Skrill, Bank Account.</td>
                            </tr>
                            <tr>
                                <td>Return Policy: </td>
                                <td>Returns accepted if product not as described, buyer pays return shipping; or keep the product &
                                    agree refund with seller. <a href="#">View details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Seller Guarantee:</td>
                                <td>On-time Delivery - 23 days</td>
                            </tr>
                            <tr>
                                <td>Transpact buyer protection:</td>
                                <td>
                                    <ul>
                                        <li>Full refund if you don't receive your order</li>
                                        <li>Refund or keep items if not as described</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>

                        <div class="buttons-sp">
                            <a href="#" class="btn btn-sp">VISIT PROFILE</a>
                            <a href="#" class="btn btn-sp"><img src="../images/live-chat-icon.png" alt=""/>LIVE CHAT</a>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-10">


            <div class="panel panel-default content-container">
                <div class="panel-heading content-title paneltitle-single-product">

                    <div role="tabpanel">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs " role="tablist">
                            <li role="presentation" class="active"><a href="#product-details" aria-controls="product-details" role="tab" data-toggle="tab">PRODUCT DETAILS</a></li>
                            <li role="presentation"><a href="#variations" aria-controls="variations" role="tab" data-toggle="tab">VARIATIONS</a></li>
                            <li role="presentation"><a href="#feedback" aria-controls="feedback" role="tab" data-toggle="tab">FEEDBACK</a></li>
                        </ul>
                    </div>
                </div>

                <div class="panel-body panel-content">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane tab-pane-product-details active" id="product-details">
                                <table>
                                    <tr>
                                        <td>Type:</td>
                                        <td>Laptop</td>
                                    </tr>
                                    <tr>
                                        <td>Type:</td>
                                        <td>Laptop</td>
                                    </tr>
                                    <tr>
                                        <td>Type:</td>
                                        <td>Laptop</td>
                                    </tr>
                                    <tr>
                                        <td>Type:</td>
                                        <td>Laptop</td>
                                    </tr>
                                    <tr>
                                        <td>Type:</td>
                                        <td>Laptop</td>
                                    </tr>
                                    <tr>
                                        <td>Type:</td>
                                        <td>Laptop</td>
                                    </tr>
                                    <tr>
                                        <td>Type:</td>
                                        <td>Laptop</td>
                                    </tr>

                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane tab-pane-variations" id="variations">

                                <div role="tabpanel">

                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs nav-tabs-variations" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Variation 1</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Variation 2</a></li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                            <table class="variation-table">
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop</td>
                                                </tr>

                                            </table>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">

                                            <table class="variation-table">
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop 2</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop 2</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop 2</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop 2</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop 2</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop 2</td>
                                                </tr>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td>Laptop 2</td>
                                                </tr>

                                            </table>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div role="tabpanel" class="tab-pane" id="feedback">
                                <div class="row">


                                    <div class="col-md-12 review-single">
                                        <div class="row">
                                            <div class="col-md-1">
                                                <div class="reviewer-img">
                                                    <a href="#">
                                                        <img src="../images/reviewer-img.png" alt=""/>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-md-11">
                                                <h6><a href="#">Jessica Parker</a></h6>
                                                <div class="review-content">
                                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                                                    ut labore et dolore magnam aliquam.
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="review-rating">
                                                                <span class="glyphicon glyphicon-star full-star"></span>
                                                                <span class="glyphicon glyphicon-star full-star"></span>
                                                                <span class="glyphicon glyphicon-star full-star"></span>
                                                                <span class="glyphicon glyphicon-star full-star"></span>
                                                                <span class="glyphicon glyphicon-star empty-star"></span>
                                                                <span class="rating-of-5">4/5</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="review-date pull-right">
                                                                <p>Date:</p>
                                                                <p>13:12 - 13. February ‘14</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                    <div class="col-md-12">
                                        <div class="pagination-products pagination-reviews">
                                            <span>PAGE: </span>
                                            <nav>
                                                <ul class="pagination pagination-sm ">
                                                    <li><a href="#" class="active">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#">5</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="write-review">
                                            Tell others about this product:
                                            <textarea name="textarea-reviews" ></textarea>
                                            <div class="give-rate-submit">
                                                <button type="button" class="btn btn-default btn-rating-submit pull-right">SUBMIT</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>


                </div>
            </div>





        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>TITLE GOES HERE</h3>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </div>

        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="footer-copyrights">
                    <p>©2015 FlyBuy. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

</footer>

<!-- SCRIPTS GOES HERE-->
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/main.js"></script>
</body>
</html>