<!DOCTYPE html>
<html>
<head>
	<title>Email template</title>
</head>
<body>

	<table style="font-family: Arial; width: 600px; color: #515256;">
		<thead>
			<th style="text-align: left; margin-bottom: 20px;">
				<a href="#" >
					<img src="http://res.cloudinary.com/flybuy/image/upload/v1431385232/mail/logo-email.png" style="margin-bottom: 10px;">
				</a>
			</th>

		</thead>
		<tr>
			<td style="border-top: 4px solid #489e54; width: 100%; padding: 0">
				<img src="http://res.cloudinary.com/flybuy/image/upload/v1431385233/mail/default-image-email.png">
			</td>
		</tr>
		<tr>
			<td style="padding: 25px;">
				<p style="margin-bottom: 40px;">Dear FlyBuy customer,</p>

				<p>To finish your registration, please, click <a href="#" style="color: #489e54; text-decoration: none;">here</a> to confirm your email address.</p>

				<a href="#" style="display: block; width: 230px; height: 40px; background-color: #489e54; color: white; text-decoration: none;   margin: 40px auto 20px auto; line-height: 40px; text-align: center;">CONFIRM EMAIL ADDRESS</a>

				<p style="font-size: 12px; margin-top: 30px;">
					<i>
						You received this email because you registered on FlyBuy.world . Please contact our <a href="mailto:support@flybuy.world" style="color: #489e54; text-decoration: none;">customer support team</a> if you  have any questions.
					</i>
				</p>
			</td>
		</tr>
		<tr>
			<td style="height: 30px; background-color: #cde5d1; font-size: 12px; padding-left: 15px; color: #4b4b4b; line-height: 30px;">
				Powered by <a href="#" style="text-decoration: none; color: #4b4b4b">FlyBuy</a>
				<a href="#" style="float: right; margin: 0 5px ;">
					<img src="http://res.cloudinary.com/flybuy/image/upload/v1431385232/mail/twitter-icon.png">
				</a>
				<a href="#" style="float: right; margin: 0 5px ;">
					<img src="http://res.cloudinary.com/flybuy/image/upload/v1431385232/mail/facebook-icon.png">
				</a>
			</td>
		</tr>

		<tr>
			<td>
				<p style="font-size: 12px; text-align: center;">
					<i>2015 FlyBuy LTD. All rights reserved. FlyBuy and their respective logos are trademarks or registered trademarks of FlyBuy in the EU, the USA & other territories. All other trademarks are the property of their respective owners.</i>
				</p>
				<p style="font-size: 12px; text-align: center;">
					<i>
						Our mailing address is: FlyBuy LTD, Liverpool, United Kingdom.		
					</i>
				</p>
			</td>
		</tr>

	</table>

</body>
</html>